(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1000
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Z7]\rAr\xee?F\xa7\x02\x8b6\x8f\xe2?\xd2\xe7\xf2y\xc7\x1c\x0e@*\x91Y\x9f\x853\x03@\xa4Mj\xd0\xb1\xfb\x11\xc0\xf6sS\xe7rD\x06\xc0\x98[\xc8y?C\xec\xbfz\xcc\x9a\xc8\xeb\x1c\x03@\x90\xaf\x14 j\xec\x12\xc0\x0b\xe7\xb5\xa6\x1a\x91\x16\xc0~&I\xa2\xf4\xa0\x00\xc0\xa1\x82\x13\xc0\xdf\xd7\x11@\xf1\x1b\x1bI\x88\t\x11@\xdf\x869*\xeaR\xff?\x80s\xf8\x85X\xab\xce\xbf\xc8\xe6\xf7"E6\x03@@o+\xcb{\xfa\x1b\xc0\xbc\xb6\n\x02\xd7\xf3\x08\xc0@cc\xba\xa3\x06\t\xc0\xa5\x84\xcfmi\xd3\r@NgwSv\x88\xfd\xbf{\x02m\xff\xa4\xb0\x10@1\x94\xa9\x98\xcb\x8d\xfe?\xc1\x8eX\xd2\xd6\xf0\n@\x06\xd5L\\\x81Z\x04\xc0\xf9J\x94\x17Z\x8e\x0f\xc06\xe6\x13,\xa9\xbb\x06@\xba\x08H\xb87\x02\xfc?\x85\x85\xe8Dv\x97\x11\xc0\x89\xf2\xa1HG\xbd\t\xc0\xa2d\xf2\xa3\xa2\xd7\t@\x120\x7fSy\x9e\t@\x0c\x12\xdex( \x0e\xc0\xc4\x1d\xc97 9\x12@\xf2~\xb2\x9f\xc1w\x14\xc0\xf3\xff\x18\xd4$$\x10\xc0\xc5\x13\xb5\x9b\xc8[\x13\xc0+\x90\x05>\x15y\x15\xc0\x8d\xa32\x83Q\x17\x13\xc0\x81\x1eDO\x8c\xf1\x08\xc0h%G\xea\x84\'\r\xc0\xc3\xd8h\xbb\xbd\xe8\x11\xc0\xda\x94\xddA\xedu\x15\xc0/\x01\xf8\x8bWl\x00\xc0>?i$\x16\xe4\xe5?g\xbd\x1fvY\x9d\xf8?\xe4cf\x17\xf2\xbc\x16\xc0\xeb\xf9\x95K(\x8c\t\xc0P\xf8\x1ah&\xd3\xfd?\x1d\xde\xab\x7fZ\x18\t@\xe3\xfe\xc3[J\xa0\x05\xc0A\x8bE\xe4\xe7Q\x13@\xef\r\xd4\xda\x8a\x15\x05\xc0\x86\x12\x0e9\xa2\xe2\x15@`.\xe0\xff!\xad\xa8?1\x93\x9e^\x15q\xf5?\xb6\x84\x08\x85\x8eg\x06@D0\xe7\xdeF\xa0\x00@\xf7p^\xf9\x99\x87\x12\xc0_\xe3K^\x82v\x0f@\xa5\xeb\x8b\xa3\x93\xeb\xf3\xbf&x\x1b\xc4\xa3\xef\x0e@\xfe3\xe0)F\xfd\x07\xc0\xab\x99\x86\xa6\xe88\x0b\xc0q\xcd\xf4\x06\xd0V\x0f\xc0>\x89,X@I\x13\xc0J&\ns<\xd3\x0f\xc0^\xeb!F\xe1\xa8\x0f\xc0\x01\xebY\xf71,\x0c\xc0\x90aq\t\xc3\x85\x06@!%\xaa\xd4S\xc1\x07\xc0\\\x07\x91\xc1_q\x0f@u9|qK\xbb\x10\xc0\xc8\x07\xa0\xb4{\xd4\x08\xc0H`\xcb\xf6\xe1O\n\xc0\xa4\xff~N\xc9\x02\x00@6?\xec\xa7N\x8c\x08@J\xcd\xff\x86\xee\xbe\xf8?\x90\x892\\0\x80\x15\xc0\x90\xe5\xd9\xc8\xf7\xfd\x0b\xc0\x9aW\xf8\x7fJu\x0e\xc0\xc4\xe9\x90\x8f\xb1m\n\xc0\x89)g>L\n\x10\xc0\xdc\xb2\xce\xd1\x8f\x18\x06\xc0l\xc3\xc0\xb6\xebf\xd4?\xb0c\x1e\xf8\xc5\xc6\xf1?`\x99\xbe\xd5O\xa7\xd7\xbf"^\xa5@\x94\xe9\x06@\xc2\'e\x9e\x1cV\x12\xc0Jk\x04%\xb4Q\r\xc0\xff1D\xd5\xd7\xe3\x0f\xc0\xd1\xb3\x82W\xf9`\x17\xc0\xd8\x04\xd3\xf7\xd8\xee\x11\xc0_[\xbc\xf5\xbb\xfa\x0f\xc0\x04)\x88\x13\xd1\xd9\xf5?\xe2\xc1\xb2Q62\xfa?b\xdd\xa6\x08\x94\x03\xff?2B:CzH\xfe?\xd5\xee\xee\x9a\xe8w\x06\xc0\xe4\xe8P\xba\xa4\x85\x13@\xc6\x9f$\x01\x90%\x02\xc0\xe0\xe3\x13;\xe1y\x0f@\xaa\xf3}\xac\xab/\x04@4mZ\xa2XA\xfd?\x80I50\xc0x\xd2\xbf\x01\xc5\xcfB\n\x03\x02@\x16\xaa\x08n\xdd\xf4\xe9?\xd6X\xd3\x88\x14\xe4\xf7?B_\x99]\xa9\xd5\x01\xc0\xceiJ\x03\xdc\xf4\x0e@w\x05\x11\x90z\xe2\x13\xc0\x9c}\x89/\xe7\x96\x04\xc0Z\xa0W\xe8\xbc\xb9\n\xc0\x9e5\xab\x99\x05\xe5\x05@\x8e\xac\x86\xc1\xfc\xc4\x16\xc0\xd8%zvL*\n\xc0\x801k\x83\xc9\xa8\x03@}\xf5:\xfe\xf2\x90\xf0?,\x14\x885\xbbV\x01\xc0\xb94\xbfq\xeaN\x11@\xd0a\x81\x8eP\xd4\xf8?v\x87E\xd5O\x9c\xf5?\xcbk\x82\x99Z\xcc\n\xc0\xa4\x8a\xe2\x07\t\x18\x18@\xb4\x90\xca\x8b\xea\xa0\xe6?\xee\xc8\xf1\x90\xeb"\x02@\x95\xe4\x9a\xe0=\xfa\x05@\x0e\xfc\x94\xb5)\xf4\xe9?\x13s;\xa8u;\xf9\xbfL\x17\xc3\xb8\x97\x95\x11@\x80u\xdcY\x80\xe2\xc5?\x13}g1\x0c\xc2\x10@J\xb4p\xe8%\xa0\x08@\x10\xec\xcb=\xd7\xe4\xe1\xbf\xb3r]\xcb"\xeb\x08\xc0j\xe1\xe7\xca\xba5\x04\xc0\x1c\x1d>\x07DS\xff?\x94\xb4\xb0\xf9\xe8h\xfb?\x86=\xe6\x88\x1dO\x00@\x00:/8a\xf8\xd5?\xc4\x99\x0c\x146\xe9\r@\x085\xf0\x0b\x85\xf4\x07@\x12W\x93\x9e\xc6u\x07\xc0\xd5\xc6C\xee\xba\x10\x10@zw\x8e}{\xe8\xfe?\xdc\x96b\x07\xed\xb4\r@\xde\xca~~n\xca\x01@0\xfd\xc1_\x11\xa3\x02@\xc2\xbd\xe2]\xe4\xb5\x10\xc0\x9c\xb6\x03\xc3\xe0\xe0\x06@\x85:d\xf2\x9a\x16\x06@\x9c\x9dD\xc00\xf9\x00@5\xb2\x9e&2z\xfd?\xce\nD\x86\xe2\x06\x11@\xe5\xc7\xfe\xf1r=\t\xc0\xcc3L\xde\xce\xb3\x12\xc0\xec\xb0\xc6\xfa\x18_\xff?x\x00\x91b\xfa\x9e\xea?,P\xaf\xca\x90\x8c\xff?\xe8\x19~B9m\x03@o\xc1\xa9\x04\x00\x1c\xfe?\xac\x1a\xa6u\xfd\x1d\xf5?\x94\xf0\x00\x99\x1e\x10\x0e\xc0\xab\xf9\xa7\x82m\x99\x0f@\x9a\xebqA\x8e\x86\x0b\xc0\x9ej\xc1j9A\x14\xc0\xff\xbf\xda\xad\x98\x11\xfa?G\x13\xb8\xf8\xc1\xde\xf0?\x06\x10-\xc9\xa62\x03\xc0\xea\x87\x95\xe7]\xc1\x10\xc0T\xc2bo\xfc\xfd\x0b\xc0\xeb\x8c`\x18\xdd\x15\x10@\xfb\x8a\t3m\xcf\xfa\xbfD,\xd80U\x9f\x0e@\xfd\x16\xc7\x8azw\x01@$uza\x17^\r@\xfb\xd2)t\x89?\t\xc0\x93J\x12|E2\x14@~\x9cbV\xfah\x03@\x12\xd6\x86\xc2Nj\x05@mp\xfa\x07\xafh\x14\xc0\xfb\xb7\xee{#\x19\x10\xc0\xe9m+\t\x04\x1c\x17\xc0\xa3\x80\xad&`\x9b\x14@X)\xb5H\xa5\x97\x07\xc0\xecg\xab\x1fk\xa5\x01@.\x12\x93\xc0\xc2\xf0\x0e@\xf3\x10\x80W\x94?\x07@Qx\xdb\xdf\x04\x90\x06@\xdc\x0cv\xb3,\xe1\n@:\xbd\xd4Xy\x00\x05@\xa44\xb7*\xe3w\xd9?\xc4\xb2\xc0\xa1K9\x11\xc0Q\x8f\xc5r\xff\xc0\x11\xc0\t\xea\x84.p\xc2\r\xc0u$\xec\xa9\xf5\xd9\x08@\xadq"\xa9F\xd0\x08\xc0\xf9\xe1\x97\xf9\xbd\x13\x10@M\x9d\x86\xc3\x15\x81\t@\x8chG5\x19\x89\x02@\xd3C\x11=\xe7\xb7\x12\xc0\x93\x88\xda\x8d\xdcA\x12\xc0V\x17\xd1_$\xad\xf9?\xb8\x07\xf8\xf1\x06\xe6\xea?d\xad\x0b\xd0H\x8d\xee?\x18"\x0f\xf1l\xb0\t@V\x040\xb7m\x1e\x08\xc0\x15\x0cQ\xa3\x1eI\x13@\xe3%\xa8\xb0H\xd5\x10\xc0&<z\r\xb0g\x03\xc0\x18)\xfc\xc8\xd4\x17\xfa?\x02}O\xbd\x80+\xfc?x\xd9\xe9kag\n\xc0w\xd0W\xb2\xe6(\r@!\x87\\\xfa\\\x94\n\xc0\xba!<2\xe3\x8a\x05\xc0\xcc4#\x9f\x8d\xbb\x0b@\xd7\x04Q\xc0\x06\xd2\x06@\xbc\xe5K\xeb\x94c\xdd?\x80\\!\x81\x8f\x81\x00@(sc\x93(T\x13\xc0\xcd\x84I\xa8\x0c\x9f\x0e\xc0\xf1\x11%\xb2\xcab\x02@\xe4+\x815p\x9c\n@\x98X\xe5\x03\xbc=\x10\xc0\xe1\xb8\x8aq}\xc6\r\xc0\nG\xe6q\xa2\xe9\x04@\xfe?4\xe4\xad`\x07@\x8e\n\xf7*X\xa8\x0c\xc0aXsE\xfb\xf5\x14\xc0\x01\x8b\xe6\xa1P\xb0\x0f\xc0\xc0\xa5\xd1\xe1\xcb\xfc\n\xc0\xa4P\xc6\xbb}W\r\xc0\x15\x1cYH\xcfN\x11@\xdcw\x0c?t\x02\x12\xc0\x1a\xe91\x8cV\xc7\x01@\xc0\xb4t\xd9\xe9k\xf6?X\x0bsg\x92J\xec?\x1b\xa4\x9c\x86]\xea\x06@\x14\xe8Q\x92\x17 \xf4?~3O\xdf\xf0\xaf\x0c\xc0\xae\xf8\x84xh\x07\x12\xc0yI\xc8@\x811\x10\xc0V\x0e\x8d\x18\xb2n\x12\xc0\xees\x92D\xd5U\xf4?\xceU\xbf\xaf\x8c\x92\x01@\x0c\x18l\xf8\x14\xeb\xfd?O\x84\xfc\x8cj\xc0\x00@\xc15\xc8p;\xbc\x07\xc0xV:\x80\xad*\t@\xbd\xd1\xc5\x9fvs\t@x_\x92\xe2\xb8\xe3\xf5?c\xd2\rG\xfd\x1e\x05@\\c\xa7\xcb\xca\x83\xd8?9k$\xc4\xf0\xe7\x0b@J"\xbf\xf1\xc7*\x0f@\x98%\x81\x95\xfbO\xde\xbf\xfe.\xbbEf\x14\x17@\x9b\x98F\x86\xa0,\x06@\xae\'\x8bX\x89\x96\x06@$\xb1\x16\xd2\xefG\xeb?a\xa1\xa4h\xb0\xfe\xf8?@[\x89/\x00y\x00\xc0/\xc5\x84\xd1\xed\x9e\x11@V\xf9\xd6\xbaom\x11\xc0\x99\xfc\xc6i~\xa2\x0b\xc0\xbeU\x1b\x01\xf3Q\x17\xc0\xea\x0ed\x00\x89\xc8\x12\xc0\xb26\x9d\xeblt\x07@V\xb1\xb9\x8f?\xb8\x02@^\x94\xa9(!\x12\xf6\xbfC\xb6\xd9\x9bi\xfd\x12\xc0\xf9\x99\xc9\x16Q\xae\x08\xc0\x1a\xf2f\xbdO|\x0b@\xac\xcf\xeaD\x88\xd7\xf9?&\x8a\xf3g;\xc1\x00@\x9a\xccCC\xe7\xad\x07\xc0\x1c\xc3\xf49\xcf\xae\x0e\xc0\x16\xb2\x96\x1aW\x88\x11@\xf8\xee\xe2BK\x8e\x07@\xc6\xe0W\xb1\xf7\xf4\x03\xc0\x10]\xc9\x02\xdfo\x11@\xa46\xe9o\xccY\x0c\xc0p)\xa02)n\x11\xc0f\xc6n\x15\x80\xa3\x0f\xc0\xaa[\x81\x07\x0f \x01\xc08\x07\x89#]\xed\xf4?\xf2{\x92\r\x80J\x0c@n\xf4S\x05\xfa\xd9\x14\xc0\x95\x95"\x07\xd7\xba\r\xc0\xd6\xbc\r6\x9e\x12\x08\xc0TZd\xac0\xbf\x10\xc0Ji|g\x1a\x90\x12\xc0\xdc\nz\xfa\x88\x89\x14\xc0\x9a\xe4\xb1\x1bI=\x02@*Mf\xdb\xf9m\xfe?\xc8\xea\x8e\x08)t\x11\xc0\x90\xf5<\xcb\x80\xc4\t\xc0\x0ep\x83jk8\xf2?v^V"\xd0G\x0f@\xfe\x07R\x0b\x19\xe4\xf6?\xfc%L\x9d\xc3(\x02@`(\xa3=\x022\x06\xc0\xc6\xe9\x10\x1c|\x8e\x15@PA\x9d-\xc1M\xe5?\x0c\xc3t\xb0\xb0\xe7\xe4?\x8e\xe0\xe9m\x9c\t\xf9?}\xfb\x1b\xc8J\xcb\x0e@\xf7\xa0\xdc\xa4\x856\x07\xc0\x00\xf7\x87\xfb\x91\x86\x11@\x83\xa5Bo\x82W\x06\xc0\xed\xa5\x80?\x1e;\x11@4?s\x94\x89\xcb\x11\xc0p\xee\xf1Z\x0c\xfa\x16\xc0\x00\xeb\xa0\x87\x9b\x92\x06@\xd3\x1e\xf6\xde\xd6\n\x00@\xa0\xff#|pP\xf7?q\x89\xf1\x0b\x12T\x03@\xec,M\xf0\xd8\x8c\x05@\xc4\x9f]\x1fcr\xfd?9\xee\x02{\nV\xfa?\x9a\xa7%%f\x00\xe4?J\x0e\r\xd1\x17n\xe2?\xae\xe2\'\x9c\\\x1b\xf8?\xbe\xb0=!\x08\xf6\x15\xc0\xf0X(\xf1\xe7\x07\x04\xc0V\xfa\x1d4&\x8c\x04\xc0\xb2\x00&\xa8bM\x04\xc0\xc6\x11\x93\xe3.\xf3\x03@\xe4\x91.2p$\xfe?\x88\xb7=ip\xec\xfe?l8\x16w\xb3\xcf\xe5?jQ\x14\xb9\xcdq\x05\xc0\xa2\x97\xe4\x02\xd4\xe5\x0e@\xf2\xc3\xca(O\xe2\x01\xc0\xe3\x199e_\xda\r@\xb7\x82\x8c\xc8\xb9O\x01@\r\xb4\x8c!D\xc5\x00@\x13:RS\x0f\xeb\x08\xc0\x8b&\x19I)<\x11@\x1c\xc7\xa4@!\xd4\x13\xc0\xceD8\x91b\xe3\x07\xc0\x9f\xe4K[\xba*\x0b\xc0\x0e\x9c_\x90\xb1\x84\x16\xc0c\xfe\xd7lTS\xf8?3\x80Yi~\xf6\x04@X+N\xf5\x9f\xd0\x14\xc0{\xf5\x8d\x18\xe5\xa9\x0c\xc0\xc24\xc4"\x81\x95\x10\xc0\x14<%\x1820\x10@\xe7\x1a\xfewE\x88\x05@\x94i\x97\xa3\xd8\x8e\x05@\xf3\xca/E\\\xc9\x0e\xc0\xae\xe4\xd0g\x07e\r@\x1d\n\x85uZ\xf3\xf5?}\x8c\x1b\x82\xb6M\xf8?\xcfAW\xc5\x85\xb0\xfc?f \xd0=\x9b\n\x07@!Z\xaeU\xdb\x9b\xf9?\x8c\xfa\x7f\xdc\xdf\xf5\x02@\xd0\xc9\xe0\x1fQ\x04\x14\xc0H\xbd.\xeb\xeb\x81\x11@\xc2\xb7\'\nAc\t\xc0\xa9\x0b\xf6\xa1u\xeb\x0b@BW\xc0\xc0\xbf\x95\x08\xc0N\\9j\xf7\x9e\x05@W\x0e$\xc9\xdaD\x0c\xc0\x13\x18\xe0m\xa8`\x10\xc0\x9c\xd0m\xb4,\xf1\x03\xc0E\x1b\xb0)\xf6\x11\x0f@z@\x16\xe9\xb8\xad\x13\xc0\xec\xfb\x8c\x08\x89\xb6\xf5\xbf\x14\x13\xc9G\xd1\xe1\x0e\xc0\xff\x0c\xf56.P\x11@\xba\xb0#S7C\x06\xc0\xaa\xe3\x83\x97\x16P\x10@\xa85\x9e\xa3\x8f\x85\x15\xc0\xb19o\xc9\xc6$\x12\xc0\x84\x14\xc7[jp\x11\xc07\xa5"\r6\xab\x0f@\x08TA\x00\xbd\x86\xeb?@\xd1\x13\xcf\x97G\x06@\xdcg\x8b\xc0\x87\xa9\x08\xc0\x0eQ\x0cri:\x10\xc0X\xca\x96<\x10>\x0e\xc0 \x10\xc9\x97\x9e\x15\x11@\xa8;\x9c\xe6\xb4c\xf6?\x1a\xfb\xedx\xfej\x0c@\x8c\xd9\xf0\x9f\xff\x9a\xf3\xbf\x91\xb4q\x7f\xd2\xda\x0c@\xe19/n\x1e\xc5\n\xc0\xf4Ef\xb6\x95\xa4\t@\xa0\r\xd3\xef\tL\x13\xc0\xa8h"\xf1\xe36\x11@\xd4"\x87\x9c\xf97\t@\x1c\x9d\x87\x12\x0f\xa3\x08@\xdc\xda\xcf\x87\xb6\xde\x11\xc0\xf1X\x8dq1s\x13\xc0\xbf2y/9L\t\xc0\xd2N/\x81\xe5\x13\x13@\xcb\xde\xe6\x16\xb7w\x0b\xc05T\xa9U^\xd4\x0e\xc0\xbe\x96\xda\xfb#n\t@\x1f*\xa7"\x07\x1f\xfd?\xb6)m\xeaTj\x12\xc0e\xb1J\xb3$\x99\x14\xc0J(\xb8_\xc7P\x00\xc0\x9e\xd8\xf6\xb9B\xe7\x10@N\xcf\xc4\xa5$\xc7\x0f\xc0\xf1\xae{V\xc1\xb3\x11\xc0s\xd3\xec\x08\x81\x15\x00@F\xbc1xvI\x0e@\xa8\x96\x88\xdd\xdd\xe3\xf0?\x90\x1d\x88\x9f\xa2\xe7\x01@\xd6\xec\x7f\x1a\x99z\x05\xc0>\xda\x87o8K\x11\xc0\xf4\x12\x9b\xdc\xfc\xb5\xe1?0\xc5{\x9c\x02g\x06@G\xf3GD~\x13\xf1?\xca\xc6\x7f\xaf\xf1\x94\xe7?\x8cMu\xa2\x97\x8d\n@\x12@\x0f\xce\x9c\xe1\xf1?\xcd\x81\x89PfJ\x06@\xd4\xa0\x14!\x8c\x89\xf8?\x80\xb7Y\'\xe6\xcc\x90\xbf\x8c\xb1\x7f\xd1d^\xf7?\xad\x06\xfc\x9f]e\x00@\x9d\x82\x1d\xb2`\xf3\x03@\x94\xfbvA\xc7\xa3\x10\xc0h\x1eD\xaa\xecS\x13\xc0\xc5\xef\xe9\x88\x9f\x06\x0e\xc0\x99S\'\xc3\xd6\xca\x03\xc0\xdd\xb4o\xe8O/\x04\xc0\x80\x87\xc4*\x03\x98\x10@\xbd\x0f\xb4\xaf\xcd\x0f\x07\xc0i\xccr7pA\x16\xc0\xaf\xd9R`^?\x0b\xc0\xf8\xacz\xdb\xc0\xe5\x12@bz?\xa7\xc0T\x05@\xc9\xbc\xc8I\xe4\xa0\xf8?\x00Z\xce\xb7\xd1\x8c\xef\xbf\xa5t\x83b\xbe\x8b\r@\x80\x0eH\x1dx\xcc\xd2?f\xe5b!0\x9b\x0f@\x9e\xcc\xa6\xba\xdf\xf3\x0b@\xa9\xf2\xe9\xf7\xab\xb7\xfc?\xe2\xb2\xe7\x0eZ\x02\xe3?\xed\xc4\xc3\xb6\x1f\x8f\xf6?\x06[a\xdb\x11C\x12\xc0\xfb\x1bBu\x161\x0c\xc0\x92\x97\xa1\xe4\xd9\xd9\x0f\xc0\x9erK\x11\xbe\x90\x07\xc00\xa0\x12\xdf\x10\xc0\x19\xc08\xdb\xbbn\xa2\x14\x07\xc0hi\xd3\x85.\x0f\x10\xc0-.\x1c\xa3l.\x0b@h~}\x1a\xf2\xf6\xea?R\xef)\xd7\xd9\x00\xfb?RhK\xcbp\xc1\x0f\xc0X\xf6\xda\xcb\xc4%\x10\xc0\xa3\xb6\xe9)\x8e\xe4\n\xc0F\xe8\x1d\x9b"B\x14@\xf1@\xed)X\x8e\x10\xc0Q\xc8\x7f\xed\xe7H\x06@\xb9e\xdb\x1e\x8cF\x0e\xc0\xb2\xe1\xc1\x8e\xb8t\x0b\xc0\xf8\xc4\xae<f\xf0\x0f\xc0\xb12\xb9|\xb3\xe7\x08\xc0p\xf2b\x96VD\xea?\x04,\xef\x1eSi\n@\x9f\xdc\x05&\xf1\xb0\x11\xc0\x16\xb3\x93\xe6u\xb0\x17@W\xacK\xfe\xa8\xc7\x0f\xc0b\xa7\xad.\xa9I\xfc\xbf\xd4\xbb\xa4\x86\xfel\x16\xc07\xd4\x03\xbf\x01~\x15\xc0.\xfccT\x96\x8c\xf9?p\x97\xf3G\x91\xc7\t@\x10I\xda2I\xd7\x04@\x9cp\xadA\x19*\x07@\x9b;\x80\x9a\xb0i\x10\xc0$KF\xaf\x9f4\x14\xc0NZQQ<\xa8\x0c\xc0\x94s2\xab\xfa(\x10\xc0x\xa4\xa1\x8a\xdb\xef\x01@\xa9\xf9uD\xcd\xc7\xf1?d\xf1\x86\x15u\x03\t\xc0.\xc13\xb8\xf0f\x06\xc0\xbc\x05C\xaa[@\x15\xc05\x0e\x12xV\xae\x04\xc0A\n\xa8\x9f\xdb5\x0b\xc0\xf2*\xbdm}w\r@\xc4#\xbd\xe0K{\x10\xc0\xc8\x91\xe9\xce\xd1\xea\x15\xc0\x00\x81v\x9a\xc0\xcc\t\xc0\xccn\xd9m\x8c\x89\x0c\xc0\xe7)\xb7R\xc0\xce\x15\xc0V-0\xaa?\xf1\x0c\xc0\x1c\x0bU\xf057\x11@\xb4c\x85\xb2Y\x14\xee?\x1c\xe2\xc2Y\xc7\x80\x0f\xc0\xa9\xb0\xb9\xa6\x80\xbb\x11@\xaf5\x8c\xab\xf3n\xfa?\xef\x84h\xe33@\x01@\xcc\x97\x07\xc1*\x03\x0b\xc0\x0b;\x86\x86\xe7\xdf\x08\xc0o\x85N`\x89\xbf\x0e\xc0\xe1\xdd\x9dF\x89\xdd\x10\xc0<\xfdKobe\x10\xc0\xa4=n\x99\xde3\x14\xc00\xafc\xb3\x8d\x00\xeb?hUT\xca\xe4?\x06@\xfd]N,m\x04\x14\xc0\x06\x93\xef\xf8%\xfe\x13\xc0\xdc\xc8\xd6`\xf2,\x06\xc0\xda\x94W\xc2P\xce\x10@\x94%\x90;e8\x06\xc0\xef\xbd\x10\xc6\x01K\x0f@vI\xf0\xc6\xed0\x04@\x9d\xce\xa0\xa3\x16\xb5\x00@\x96\xdb\xc6\x10\xd9j\x0e\xc0\xfc\x82cm\xce7\x0f\xc0\x8c\xdd\x9c\xc4\xcc\x86\x08\xc0\x0f6\xe1\xc1\xe6\x90\x15\xc0\xcc\xd8^\xda\xd1]\x08\xc0\xa0\xa8\xa2o\x97\xa5\x0b\xc0V\x93\x94\x8b\x90\xb3\x0e\xc0n\x12\xfb\xcaAE\x0b@\xe0\xebc4\xfa>\xcf?!\xc4\xf0\x86\x83\x9b\x03@\x88&E\xde5(\x10\xc0\xea\xcd\xf2\n\xb5\xcb\x13\xc0\xde\xd8,\xebP\xdf\x13\xc0\xb2\xe5\x8a\xec\xf6.\x0c\xc0\xb0a4\xfc\xc2 \x12\xc0\x1e|kh5\xd3\x13\xc09\x98(N,\xa7\x10\xc0\xd5=\xcf\xbb\x87X\x10\xc0\xdf\x97>\x05\xc8\xa3\x12\xc0t7\xc3\xa7\xbdK\x0e\xc0\x98\xdb\x86^\x85\xd1\x01\xc0s\x96\x84\xf4\x0b\xb5\x02@\x9a\x1a\x10;\x93\xa4\xf6\xbf\xce\xfe\\\xde\x84\x97\x12@\xbf\':`\xa0o\x07@0\xd9\xd7]e\xa8\x04@\xf6\x94Q\xc5\x08\x83\x0f\xc0\x8d\xdce\xf3m\x11\x14@\xdaH\xdf\'B\xfa\x05\xc0\xf0\x17\xc3\xc8b\xbc\x0c@6\x00U\xe9\x12\xb8\x04@\x0e\x06mb\xa2-\xfa?\xbc\x9ao\xac\x8f\xea\n@\x98\xaa\xc1!\x04\xf8\xf4?\xc6\xa4\x85f\xc6d\x11\xc0\x07\xdf>\xcaW\x0f\x15@\x82\x85\xc2\x9cIB\x0e\xc0c\x02\xe6\x1a\x1f\x80\x12@;l\xbc8\x9c\x06\xfb?\xbf\xfe\x05\xbdy\xc7\x00@]\xc9^qPK\r\xc0I\xcd\xe6\xe7&\xc9\n\xc038&^\x85\x08\x0f\xc01\xaeJ3\xb4&\x0e@Du*\xda\x8b\xe5\x0b\xc0Ic\x89\x81:*\x1a\xc0\xac\xeabum-\r\xc0\xac\x06\xc5\xc1\x94\xe3\x11@,\xd0\t^a/\r@\x05O7\xa4VP\x01@\xecU\xafz\x022\x0f\xc0WG\xc36\xcc\xaf\x0b\xc0#{\xd7?\xd8\xf1\x0e\xc0b\xe5\xe4b\x19\xec\x17\xc0\xac\xe9H\xc3\x0b\xb0\x11\xc0\x88{\xd52\xe8\xfd\x17@\x93\xdd\xec\xd4m\x10\xfa\xbf\xd2mgN\xd7\xeb\x0b@<\xc5\x86\x065p\xfc?\xd6\xa6\xbd\x0b\x07d\xf1?H9\x0e\x964\x90\xf5?\xa0EJe5\xa9\xf7?x\xc2\x9d\xee\xda1\x11\xc0XP\xd9~\xb3\x1a\x15@\x18\x93\xab\xb2\x9fN\xd7\xbf\xcdQ\xab\xf7\xa4)\x00@Y\x81Ov*\xbc\x10\xc0~\xbc\x17\x90.g\t\xc0g\x9d\x0cgF\x0c\t\xc0\xb1\x7f\x1c\xf9\xcb\x86\x0e\xc0*,Z\xce\xad\xa3\r\xc0\xa8\x8aXSK\xb8\x12@\x9eHd\xea,\xdf\x0e\xc0\xe3\xe0\'j\xf7\xce\x08@\x851@e\xdd\x9c\x11\xc0\xbdT\xa5\x13\x9eg\x08\xc0\x0e\xd5\xf5q3l\xef?\xf4U\x16_\x1b\xc1\xfe?\xc8\xe8\xc6b\xbf\x84\x05@z8#[.j\n@\n\xc1\x7f\x8e\xae\xb8\xfb\xbfs\xa1\x04w|\xff\x11@\xbats07Y\xfe?-\xe5\x0c\xde\xe7H\x03@ \x08\xbd|\xea\x03\x01@\xc7\xad\n3F7\x03@\x95\x9cq\xcdH\xba\xff?\x1cr\x83\xb4\x80\x08\x03@\xc5BA>\xa3e\t\xc0\x9e\xe7\xf9\xa0{1\x11\xc0\xa8\xb9\xea\xa5\xd2\xeb\x00@|)\x11\xf7\x02\xef\xf9?(a(.\x07\x80\x12\xc0u\x0f5\x1a\xc3\x8f\x11\xc0\xe4C\xad\xbf!C\x0c@\x07\x80\xb6+?\xc1\x0b@%\x9b\x8f\xad\x15|\x18\xc0\x81\x03\xa6\x9a\xfaZ\x17\xc0\xd7W\x1cR\x02\x8f\x07\xc0\xff\x16q%\'2\x11@\xabJ\x1e\x94\x85\xd7\x05\xc0B\xfc\xc4\x03\xe4\xd6\x12\xc0\xb8\xef\xef\xfc\xdb\x84\xf1\xbfh\xae&{\xbc\xe1\x0f@f\xa1\xbd\xf4\xee5\xf5?\x01j6a0A\x00@\xcf\xd1-\x927e\x0e\xc0\xf4\x81>\x00\x91\xf6\x10@\xa0_%p\xce&\xf5?(\xc8P\xf9\xfca\n@\xbb\xdb;\xc7\x8e\xae\x07\xc0j\xc1\x1ez\xcbv\x03@B\xd6\xb2\x82\xd3\x16\x08\xc0\x10\x87\x1b^\xc6\x0b\x10@%"\x1e\xe1\x0bH\x07@}\x89\x1f\xb4\xa9\x89\x02@G\xeeY\xd7[\x1d\x12\xc0VD\xcb\x8e\x98n\x10\xc0p@\x89.\x8e\x9e\x04\xc0%\x8aA\xbf\x9e0\x12@\x9e\xb3\x88\xf6\x1c\xa8\x16\xc0bE\x10d\x9b\x81\x10\xc0\xa3\xf8\xb8\xcc#\xf0\x05\xc0\x164\r\xd7\xb6X\x18\xc0\x8b \x07>\xef\xc0\xfc?\x0c\x91\x07\x8e\xeb=\xfe?\x17d,\xa6\x11[\x05\xc0\x13\xe4jXz\xd6\x0e@\xc1\xe3\x9b\xe3\xc3+\x0f\xc0\xbel\x0f)SL\x00@\xa9\xe6\x1fD\xf7\xb6\x06\xc0\xe6\xaa\xd7\xae\xfb`\x08@{\xc6[\xacv\xfc\x08\xc0b\x08:\xdb\xc1N\x17\xc0\xca\xcb\xa9\x96\xe1\xaf\x05\xc0\xf2\'\xbd\x9b\xc7\xa6\x11@\xf9\x8a\x8dc\xeb\x02\x03@\xa2\xd1\xe7n\xb5\xd1\xec?\x0e\xd3\x04\xe2~"\x03\xc0<S\xe5\xae\xb8u\x14@%\xb4"\x07$\xc8\x00@l\xfcl\x9e\xe3\xa9\x04@|\xc5\x81\x10\xbe\xcc\xfa\xbf\xb2\xeb\x18\xb3B\xd2\x10@R\xe1\xdd\xe9XU\x01@`\x11\xab\\\x8b\x14\x05@ \x81\xf6r\xfc\xca\x0c\xc0wP,\x96\xe3\t\x10\xc0\xfa\xa8\x07\xe0a\xcd\x08@W\x0b\x05XYb\n@\xbf\xe4\xaf\x80\xa8\x0c\x13\xc0p($\xba\xaa\xc9\x15\xc0\xc0 =\x00fN\x11\xc0sh\xdf+h\x08\x10\xc077x\x9a"\xc9\x11\xc0\xd9\xc0\xc0-\x96a\x0c@\xae\xb6G\xf7\xfc\x10\xf9\xbf?#=\x87p\xac\x11@1\x95\x9b\xd0\xaf \xfc?,\xb7\xcb\x1cf%\x0c@K\x938\xea\xbe\xa6\xff\xbf\x00\xb9/\x8ee\x94\x0b@\xb0cx\xddL\xd0\xfb?\xf4\x16\\~\x86\x15\xfd?\x05\x80\xecyz\xf5\x11\xc0\xb6\xba1\xf2\xff\x1d\x11\xc0\x961ZP\xc6\xb8\xf9?\xfe\xd9\xf4\x7f\x00\xbd\xf0\xbf\xa6^\nP\xb1\x10\x0f@J-\xb0c(\xdf\xe4?\xc2\xd7\r\xd39\xb7\x18\xc0h{\xde\x14\xc3\x84\x12\xc0\xb2[\x19O~\xcf\xff\xbf\xd2\r\xa3)\x84\xbc\n@.b]\xcb\xb0\x9e\r\xc0O@\x1c\xa6\xd7\xa5\x0f\xc0H\xb6\x1c\x92-\xd0\x06\xc0p\x07\x1e\xf6\xb5\xa4\x13\xc0N\xba5|\xcf\x89\x04@^v\xda;\xeco\xfc?\xed\x9eX>\xc2\xf0\x0e@\xbf9\xad\xde\x11]\xf0?\xae\xaaY\x8fnJ\x02@\xe0\x8b+\x84\xe9\xde\x04@\xf6e,S\\\x07\t@\xb1\xa8\x1aX\xcf\xf7\x03@\xeb\rh\x9a\x92\x1e\x10\xc0\xea\xc9\x18\xc3\x01y\x10\xc0\x0c\xad)L\xcdU\x11\xc0AhK\xb9\x9c\x14\x10\xc0\xf4\x7f\xa1\xe1Z\xea\x05\xc0\xe3[\xf7\x8d\xcdf\x10\xc0:7\xder <\x13\xc0\xb0\xf2fz\x9fj\x14\xc0{\xd55\xd8\x92)\x14\xc0\xb3\xd4\x15w-C\x11\xc0#%\xa5\x91*\xbf\x0c\xc0\xbb\xe0\x11<\xecb\x06\xc0\xc8\xab\xdb\x0f$+\x04@\xf5\x8f\xc3\x8d\x92\xc9\xf6?<\xfe\xaa\xd9\x1c\x19\x0f\xc0ac\xebo\xea\xbd\n\xc0B\\\x81J\xc9\x0c\xe7?\xea\x1a\xb9\xe3\x12\xa2\xf6?\x96I\x84<\xaa[\t\xc0\\\x81\xa5\xcaK\xed\x0e@\x1d3\xbc)\xd2\xc4\x0c\xc0\xa4\xcd\x81\xe5\x9c\x81\x00\xc05\xe7\xb8\x80\xcfZ\x11\xc0\xaa\xda\xa4\xd4\x9cq\xff\xbf\x81\xb3lm\x03\xfc\x01\xc0$?u`\x80@\x12@\xea\x88S(\xc6\xa1\xf0?\x14~\x14+dO\xf3?\x94c\x9fX\x83!\x08\xc0\xc4\xdfQr\xabW\x10\xc0\x92q9\x97\x18j\x04\xc0\xca\x7f}\xd2\xe3\xc8\x16@\x0e;?V\xf9\xc6\x04\xc0V=\x88\xa40P\r\xc0\xd2\xd8\x8f\x9d\xb8\xdf\xfd?\x8c\xc2~\xa1?<\xfb?\x8et\x13\x0f\x90\x1d\x12\xc0\x05\xf2\xc3\xf5<\x9c\x0e\xc0\x02\xbf/dOB\x05\xc0\x9f~\x86\xbe\xb1\xf5\x12\xc0\xb6\xbfp\n~\xd8\xf9?\x02\xd3\xf1\x1f\x0c\xe6\xf8?\xbb\r}`\xb7\x15\x11\xc0y%\xc4w\xc9D\x15\xc0lSs\xad\xbb\xa8\x0b\xc0\x90\x07V\xd4\xc1E\n\xc0\x1f\x95t\xd7\x7f\x82\x03\xc0\x85Zc3\xd6\xc2\x13\xc0\x7fp\xdc<\x80V\x16\xc0\xe7U\x91\xbd\x8e>\t\xc0u\xd7\x0fVo\xcb\r\xc0\xd6\x11#\xe4b\xd5\x12\xc0\xec\x9f\xa8B\xd2\x8c\xfd\xbf\xd2UG[\xe9@\x0c\xc0\xc4iR4\xef\x16\xe0\xbf~\xe7s\x9b)\x13\xfc?59w\x9f\xd7B\x13\xc0\x9f\t\x83\x1e\x1d\x97\x01\xc0\xd1\xab\x12\xbe\x03u\x06\xc0x\xe9O\xb9m\xbe\x06@\xf6\x83\xa1\x04\x04e\x08\xc0\xf6\xffo9\xc5\xf4\x10@\xae\x0b\x1a?e.\x0e\xc0\xf8\xc9VU\x04\x16\x03\xc0\xd1\xac%\xc6q>\x06\xc0r\xdb\xfa\x16\x7f\x92\x11@\x94y\x92v\xb5\xba\x03@\x8aV\x99\xa9|\x13\xfa?\xc5g.\xc6 \xdc\x0f\xc0\x01\xe3&\xe56i\r\xc0C\x9c\xc2\xebK0\x17\xc0\xd0\xc8\xfe\xda\x815\x13\xc0\xab\x829\nnW\x0c\xc0\x11\x93s\xc5\x1fM\x08\xc0\x108\x9e#*,\x10\xc0\xe6V\xcc0\xb4$\t@\x1d\x03\xc4\xb9\tE\x0c\xc0\xf0\xb6\x94]\x06H\x02\xc05,\xe8T;\xfb\x03\xc0T\x1e]\xc2\x13\x1a\t@s\xc8K5\xb9\xc4\x03\xc0X\x89y*\x0e\xfc\x10@d<M\x8e{\xe7\xee?>8\xa9\xd3\xe7s\x05@i\x95^\x8d\x81d\x12\xc0\xf9#\xaa-\x85\x14\x16\xc0\x1b.\x01,\xa1\xcb\xf1?\x00\xa2\xc83\x17\xaa\x93?$(B\x18\x899\x03\xc0V\x96\x1eo\t\x1a\x08@\x13\xf8!v\x84\x1f\xfe\xbfA\xdc\x80\xd9J\xd9\x0b@\x80!\xd5\xa152\x02@ZVp\xd3\xcf\xbe\xf1?\xf7\x08\xd2\xa29?\x10\xc0\xac\x97`q\x8f\xc9\x11\xc0U,IB\xba\x9f\xf5\xbfh\xf7")\x92\x99\x03@A\xb8\xdd\x91\xc4\xeb\x11\xc0\xd0\xc1e\x18\xcf\x17\x12\xc0\xe1\xf3sX\xa2T\xfb?\x16\xc4\xe1\x8a\xed\xd0\xf3?\xd7I\xb0\x04\xbc\x8f\xf5?Z\xeft\xac\xa7\xbe\xf9?\x91Li}\xd2Q\x00\xc0\x93\xf6p\x87\x02\xab\x0c@\xeaJ\xa0:\x8c!\xf7?\xa6X\x9f\xa5Dx\xf8?J\xbet\x0b5u\xfc\xbf\x9a\xd2\xe8W\x0fu\x0e@J\xcfW\x99V\x00\x10\xc0jT&O)\xb2\x16@\x06\xe7\xd9o:R\x06\xc0\xe0W\xf2h3\x13\x06@\x11\x91\xaa\x91\x95G\xff\xbf+0\x1b\x9eje\x12@R\xadj\xf9\xee6\n\xc0\xdc\xa8M\x08\xe1~\x14@\x12\x86\t\x83\xa4]\x16\xc0P\x0cn\xa1f\xf9\x0f\xc0~\xe9\xe3\r\x82%\x05@\xf0\x95e\xf4\xe7z\xdb?\xfbF\xf9\xbcD[\x13\xc0LYi=;\x14\x08\xc0\xb8\xb2\xf3\xe3\xda\xb9\x06\xc0\xb9\x96\x10I\xe4T\x00@U\x96\xa8\xb3p\x96\x05@Ak*\x08\xb9\x07\x00@\xfcg\x1c\x1a7*\xfa?Ujl\xf3\xed@\x01@\x96\xa6\t\x93>\xb8\xf9\xbf\x8f\x1fk\xdb|&\x14@\x88=\xe6\x92\xf2\xf4\xd9\xbf\x14\x0f{\xb7\x8a\xc4\x0c@\x01W\xb7\x1e\x8e3\x15\xc0^\xc4p\x8f$7\x13\xc0\xfb\x93@\xcf\xe0\x18\x13\xc0\x8fL\x01\xea\xda\x13\x11\xc0\x1b\xcb#\x1c\xfb\xf1\xf8?\xbe\xdb\xce\xf4\xa9\x83\xfb?\xb2m\x99X\xc3\xc7\xf8\xbf\xe5\xaa\xa1aF\xd8\x10\xc0\xdcq\x1b4\x8c\xb9\xf4?\x08\xc3jG\xcc\x8b\x07@\x83\x9at.\x83u\x15\xc0\xfa\x0f\xbc\x10e\x16\x10\xc0\x14\xba;\x03<\x9c\r\xc0\x0c:\xdcf\xff\xb6\x08\xc0\x1d\x9b2\x94\xb2u\x08\xc0Z3\x1a\x98\xc9\xde\x0c@\xde\x8a\x1f\x8a\xa6\xc0\x03\xc0\x16\x8b\xfc\xc2\xaaB\x0f\xc0\x02\x05\x8b\n8\x7f\n\xc0\xf0\xe2\xf3n\xe4\x99\x0f\xc0\xecf\xd1\xdd\xfe}\x15\xc0\xc0\x91g)^E\x14\xc0"\n\xd3\xb6\x8e\x94\x02\xc07_xg\x105\x10@\xf01\xad\xd9Yz\xf3?R\x9e-n\xd8;\xfe?\x12>X&XZ\x0f\xc0$\xa7\xd7Ca\xc5\x10@)\x0f*\xa0\xd6\xd9\x02@\x98\xecL\xd5\x0f\xa7\x05@\xea7\xbc\xf7{\x15\xf4?V\xe3\x04b\xe8\xc6\xf2?\xe8\xe8\xc0\xb2\x17\xb2\xe1\xbfZ\xca\xdbb\x9c:\x05@\x96\xccFpc\x8d\x03\xc0\xdc}\xba\xac\xe4\x91\x13@\xffr\xce)S\x83\xff\xbfbfY\x98)>\xff?,_\xf1\x7f\x86@\x01@E\xda)\xbb\x81\xdb\x01@[.\x1e\x9fD\x0f\x05\xc0\xcb\xaao\x08\xe1\xc2\x10@|\x8a\xd3\xff\xb5\xe5\x03\xc0\x93\x97g%\xb3c\r@\xd5A*2xh\x0e\xc0\xc0\xf8H\xb8\x13\x17\x00\xc0\xcf\xf7\x18\xd7e\x9a\xf4\xbf\xbd\x04\xa0\x99\xbf\xa9\t@\xf1JRiX\xa1\x03@\xb0pH\xf3\x10\xcb\xc5?2\x15\x96\xe2\xf4\xa1\x0b\xc0\x99\xb5K\xcb\x03X\x10@hD-\xd5r~\x07@\xfcR\xe5wrL\x0b@\xf2\x1d\xcf\r[v\xf0?\xab\xe8\xec\xe1\xbe\x84\x02@\x84\xd2qh\x14\xf9\xf8?\n\xfd\xf7\x8fas\x01@\x7ft?\xa4\xc7q\x11\xc02\xc9\x10Z\xd8 \x0b\xc0\x06\x0bU\x87\x18\xd2\x0e\xc0Z\xd7\x1d\xc3\x82\x17\x10@\x86\x15\xdb\x14\x8a;\x17\xc0"=xd\x96\xb5\x0c\xc0\xeb\x1b\xca\x94i1\x16\xc0:M\x99\x14\x84\xbe\x0b\xc0\xc3\x84\xa4U\xcc\x98\x16\xc0\xf4)\x87\xad\xbe\xcf\x04\xc0\xe5\xa8\xea\xb9\xa4\xd4\x05\xc0\x18\x15\x0b\xcd\x88\x96\t@\xb0;c\x00\x0b\xf1\xeb?0~8\xd8$O\xf4?\xe6!\xd4\x95\xf0\x1a\x0b\xc0\xf5M\xa3wD\x85\x0f@vG\xf5\xd6\xf8\x93\x07@\xcd\xff\xf9"\x14\x85\xfd?\xae\r\x9e\xb3*\x98\x01@& hW\xba0\xff?\x95)\xf6\xc0K\x1b\x0c@\xd6\x1f\xf1\x80\xd0l\x04@;\xcc\xdc\xc0[\xdc\xfd?\xb2\x13\x01%8\x9f\x08@\xae\xbc\xe8\x18B\xb6\xfb?\xdaJCBnk\x06@Zd\x85\xd0\xa5\x06\xe9?!#\xcfr\xde\x1e\xfb?X\xdf\x80\xd7:\x16\x06\xc0\xd8E\x12\x1er\x97\x15@\x12wY~\xda\x96\xfb?\x9e\x18\xdaI\xf4\xa4\xf4?j\xe7I\x0497\x05\xc0\x0e0\xa0i\x08\xbd\x08\xc0P\x0c\xb2\x8c#\xb6\xf8?^\xfe\x02\x1d\xcc#\x00@o\xb8\xa6\xe83\xe7\xfd?\x8d\xb7\x13/\x8c\x10\t@|C^\x9b\xb4\x01\x07@\xf5&5\x12\x85(\xfe?\x11\xc9\x9c\xe9\xdc\x06\x0e\xc0\xa8\x17\xbf\xd2\xd4"\x0b\xc0{\x0bqv)\xcd\x10\xc0\xa6\x10\xb1\xe7.\xdb\x16\xc0\x8f\t!\xfb\x8d \t\xc0LB\xc8\xbf\x0e=\x13\xc0\r\x1f\xf2\x14\xdd\xab\x0f\xc0\xb2\x1b\xa0\xf0\x94@\x0b\xc0\xaf-\x10\xf8\x1c2\t\xc0\x1a\xa0/_C[\x13\xc0\x80\xea\x06c=\xc9\x0f\xc0\xcfd\xc3;K\x88\x0e\xc0\xb00Y\n\xfb]\x02\xc09\x08\x83-\xd9\x08\x04@i\x11eT\xed~\n\xc0\x120B\xd4\x15G\t@\xb3\x0fs\x10?\xb6\r\xc0\xecE\xa4\xe8\xe4+\x08\xc0Zk=\x9e>\x82\x0e\xc0e\x85\xb3\x9d\xad\xd3\x0b@p$\xb2\x80#\x8e\x12\xc0\x90\x85\r\xe5,"\n@\x01\x98\xac\xb9,\x8a\x07@zgE\x92\xee\xb7\xfb?\x05!\xb4nyT\x12\xc0\x82\xe7i\xc6r\xf9\x18@\xd4\xf7\xef\t]\xb7\xfb?x4\xba\xc7T\xe7\xeb?\x80\x8a\x850\xc3\xb1\x08\xc0\x90\xbb\xf3X\x7f\x9e\xfc\xbf\xaaq\xbejH\x0e\xfb?\xc0\xd6\xf5\x87Z\xbc\xd4?c\x86\x00Y\x00z\x02\xc0\x1c?,\xd0\xca/\x13@\xabj\x97\xda\x11\x1e\x00\xc0xj\xcfcS\x11\x13@&\x1f\xff\x9e\xaa\xc7\x10\xc0\x8a\x9bb7)\xff\x0b@|\x0b\xb0\x11\x1cl\x0c\xc0N2\xact\xe8v\x12\xc002\xa0\xa3)\x81\x02@\x08\xbd\xc0\xb4\x9fU\xf2?&\x9c$\xdb\xa8\xde\x11\xc06.\x87\x0c\xccp\x13\xc0\xc0\x1b\x13\x88B;\x08@J\xaa)\x94\xe9\xd7\xfe?)\xe9\xd1\xda#\xeb\x0f\xc0,\xe6\xe77\xc7\xd3\xfc\xbf\xda\x0c\xd0\x18:R\x06\xc0\xec~\xdf\xed\xd9\x9f\x15\xc0}\xce%\xf0< \x10\xc0~\n3\xbe`\x8f\x04@+\x89K=\x9e]\x0c\xc0Px\xaaA^\xec\x00@\xa8\xb1H\xcdc6\x0b\xc0\x16!\xa9\xa1\x8f@\x0c@\xbe\xa3\x0c\x82B\xee\t\xc0\xdd\xbdoWw\xf9\x08@\xc4\xa2\xbc\x17Y;\xf0?V\xc0:E\xba\xe6\xe0?\xc4dV\x8c~l\x11\xc0D0\x89\x166[\xf7\xbf\x8b\xb7\xa8\x95\xd7p\xfa?\xd8\x06[\xd3\x1f\xb3\xf6?\xfc\x9e#\x13\x8aB\x0c\xc0s}\x9e^\x89\x94\x12@\xf2\xf6Um(\x10\x10\xc0\xb0\x81\xf1\x18\x88\xf7\x11\xc0\xa1\x9d\xfc\x0b$\x01\r\xc0\x9a\x93~\xb7\xf2\xf7\x13@-\r<\xad\\q\x08\xc0\xc7\xcf\xbc\xd0t\xe3\r@\xa0\x06?\x91\x05+\x03@\xcc\x8d\xef\xde\xa3\x05\xed?\xf1\x1cD~\xcf\x18\x0e\xc0\xc9\xe1\x18\x87\xd3\xe5\x08@\'o\x88\'\xc4k\x13\xc0Nh\xde\xd26\xf1\x05\xc0PY\x06\x8e\xc0\x14\x06\xc0\x01$\x0b\x10\xc6\xa2\x10@\xabu\xe5\x03#\xc8\t\xc0\x89&\xfa\xc5\x06*\x11\xc0\x12%(\xe2\x0c\xb5\x03\xc0\x1e\xd0J|h\x9e\x11@U>\x15a\'\x1c\xf3?\xf6\xf9I\xe9\xc96\xec?t\x11\x94`\xf0\x17\xe5\xbf\x06f\x00\r\xbe\xd9\x04@&>\xbc\xd9\xe7\xec\x0c\xc0\xfc\x99\xe90\x1c\xec\x07\xc02%@b<\xfe\xef?\xd0.\xe2hx"\xdd?e\xaa0\xf4v\xd8\xf7?g\xca\x15\xcd\xa5\xfd\xf8?\x89\xbeV\x8b)\x17\x12\xc0\xbaC\xe4\\\xfb\xa7\x07\xc0F\xcb"\xe7\xfe\x06\x10\xc0>U(?\xef\xb9\x16@\'2\x83R\x15\xf3\xfc?L(\xa6F\xb2\xae\xf9?\xdc\xd9M\xa2U\x15\x06\xc0\xbc\x9e\xa5\xaf\xa5\n\r@\x1b \xd5\x12\xdc`\x05@~0\xe8Y{B\x03@\xd8c\xdf\xa0\xd2\xa7\t\xc0-\xdb\xe2\xafB\x93\n@\xcf\xf2\xd3h)\xb3\xf7\xbf\x0c\xa1\xbd\x9fv\xa1\x06@\xaa+g\xb0\x83\xd9\x07\xc0\x96\x81\x05\x9c\xf1?\x0b@\xbej9\x98\xf5\xa1\x04\xc0Hu\x94H\x85\xfc\x10@\x80\xdaw s\x1c\xf6\xbf\x9b\xfb\xca0\x9cg\t@\xe7A\x1e\x8b\xfb[\x0e\xc0\xee\x1e\xe4\xc3-\xb5\x06\xc0l\x9fd)Ts\x12\xc0\x04D\x1c\x82\x93J\x13\xc0h\xc7\rw\xaf6\xeb\xbf\xe7)\x88;.G\x0f@\x8e{y{l\xae\xf3?C\xf1G\xe1aP\x04@\x854i2}{\x0e\xc0^\xceg\xe6"a\x02\xc0\xafd^\x01\x83\x17\x01\xc0t\x03UE\xdd\x8f\t@I)\\\n\xb2\xd5\x08\xc0\xea\xd6\x04p\x92\x18\x08@$\xc3\xcb7~)\x07@\x1e\xaa\x12)\xed\xff\n@\x80\xd4\xd3\x11*[\xd0\xbf\xc4\xc3T\xba\x9fG\xef?\x8cg%c\x1c\x95\xf8?-\xe5{\xf5\x12\xda\x03@\xbf<|4\xabg\x02\xc0m\x11\xad\xe3\x9d\x82\x07@\xe04\xf8\xfd\xbd\xd3\xf7?\xa4\xda\x92\xdaB8\xea?\x7f\xf4,g\xc6\xeb\x11\xc0\xdd\xebu\x0b\xda\x82\x08\xc0\x81\x84\x8b?\x82s\x0f\xc0\x1f\x9a\xd7\x8b\xcf\x16\x11\xc0\xb3\xbb\xa6n&)\x07\xc0\xbc\x94\x1cx \x89\x10@S\x91\xacSQ\xfd\x03@\xdd\x02\xc89?b\x08@\xe3\x90\xc0pr\xf6\x13\xc0I\xeb\xdd\x8d\xbb\x02\x14\xc0o/PA+\xac\xf1?\xb3^8V`\x18\x03@\xba\xb4/\tu`\x11\xc0V\x13\x1f\x96\xc6\x02\x11\xc0\xba\x85;\xba/\xe0\x04\xc0\x87\xeb\x90\xb0\xbd\x90\x16\xc0\x08\x05@&\xc5R\x0c\xc0\x0f4Q\x06q\xc2\r\xc0\x03/\x05\xe9\x0b\xce\x01@"\xe5X\xa8\x02\x99\x03@\x17\x1fv\'b\x92\x12\xc08\x04Kc\x90\xcc\x0e\xc0g\xb5(\x8b\xba5\x0b\xc0W\xe9\xd8[n\x99\t@\xecJ\x1bn<}\xd0?\x18\xd6\n\xda\xd5K\xe6?\xa0+0\x05\xd6\x0f\x03@\xc9\x98\xcf]\xbes\xff?K\xac\x91\xac}\xb4\x03@D$d\x8f\x96;\x02@7\xf3\x92P\x0c{\x11\xc0\xa3\x9c\xaf\x0bG\xd6\x13\xc0\x08NI\x0c\xf36\x05\xc0\xff\xea\xef -\xa7\x12@\x8c\x95\xbe\x14\xd44\x07\xc0\'\x9e`Q!N\x16@\xe4\xfe\xf2\x8b\xc2|\xfc?\xa0\x86\xd1n\x92O\xed?\xf6\xc8\xac\xab\xb4u\xf1?\xc4\x88\xec\xb9\xfe5\xf9?^\xce\x06>\xbf@\x04\xc0\\~\x93C\x8a\xf1\x16@$o]\x17\xae\xc9\x04\xc07\xd0\x0b\t\x87\xbb\x0e\xc0\xff\xf6\xd3\x1e\xc0G\x06\xc0\xa5\xfa7p\x8dc\x10@U<5^?\xd9\x0f\xc0\xde\xa8\xd3\xc2\x00T\x10\xc0a`\xc2\x18\ru\x0c\xc0\x1c\xeb\n\t\xb9@\x0e\xc07\xec\xa8\xc0<W\x13\xc0os{Qv\xc9\x13\xc0 \xb4aN "\x06@\xd4\xbev\x0c\xb0\xd9\x02@\xa3\x9dd]\xfeV\x0b\xc0\xd4V\x82\xacS8\x07@eU\xc3p\x9b\x02\x0c\xc0\xb4B{c\xa4\xf3\x12\xc0h\x9al~_e\x0c\xc0\x9at\xe6\x8c 6\x07@\x8c\xa9\x97cf\xc8\x13\xc0\xec\xe1B\x91\x9e\xb2\x08@z/Yo\xdd\xd4\x07\xc0\xaa\x8d\xa1c\xd7e\x10@\xf4\xc4\xd5\xf3=\xb8\xf7?\xf9J[\x80\xb6V\xf0?AL+M\xf9\n\x0c\xc0\x86B\xb6HBy\t@\xc9g\x8f3\x8b\xd6\x02@\xa8\xb0\xc37b\xef\x04@\xfc\x9d\xd9\xcf\x0c\xe3\xf4?\xf2\x0c\xef\xcf\x18\x9b\xfd?\xf8A\x8a\xfd\x85\x8e\x00\xc0\xb0l\xcc\xb6\xf3\x98\x0e@\x06\xc8\xfa\xdc\xc7\x8d\x0c\xc0\xc2\xc1q.}\x99\x10\xc07\xbc\xfb\xdc\xe0]\x11\xc0\x9e\x81\xb1\x90@\xce\x0f\xc0~\xfa\xefP\xc7\x91\x13\xc0\x10\xf9\xd7\xb3\xd6\x93\x0e@\xb8d\x1f\x18\x0f\xa0\xff?\xed\x11z\xd80\xa2\x08@\xacgr\x8d\xd4\xaa\xd7?\xf17\xe5.\xc7\xb3\x03@\x85{\xb3e^k\x01@\x9fD-\'N\x92\xf9?\xff\xb8\x0b\xac6\x1d\x10\xc0\xfd52\x17\x86L\x11\xc0\xd7\x01\xe5\xc2\xa5\xf6\x12\xc0\\/\x10\xe0\xe3n\x12\xc0\xb9N\xa4*\x08\x8d\x03@\xbc\xb2\x1cr]\xab\x02@\xe6"|Qq\xb9\x11\xc0&\xdf\xd4T\x01k\x0b\xc0\x83)p)\x05\n\xfd?\xdca\xf0-\xdf\x13\xf3?\xfa\xeb_\xfe\x92\xe0\x11\xc0\xe2%\x93C\x93\xfe\x08\xc0\xb0\xc4\x1eS\'\xa7\x10@j\'\xc8\x905\xb1\n@\xa3\xb2\xb4\x9b\xa7-\x03\xc0\xc0\xd0\xf3B(>\x0b@W,\xccdHU\n\xc0J\x11D\xa2b\x12\x02@y\xd4\x94\xe9\r\xd2\x0e\xc0\xe5\t\x83\x8d\xec\xe8\x13\xc0d\x82\xda\x7fw\x99\n\xc0I\xbe{\x9c>O\n@\x80\xd7!E\xea\xb1\x0f\xc0\xab\xcc\xe4Z\xf4\xe5\x0b\xc0r\xbf\x13\x8aq\xf3\x08\xc0\xd8RC)p\xbc\x07\xc0\x0e\xbf\x06\xfd\xf7\xd5\xf9\xbf\x15\x8d\x109A\x93\r@\x04\x1ajce\x0f\x0c\xc0\xc9\xd1\x81\xe2\xbf\x95\x07@B\xae\xd2\xfd\xbf*\xf4?J.D\t\x18X\x0c@\xfe|\xbaZ*\x0c\x14\xc0]\x1b\x11C\xdb[\x12@o\x1e\xed \xa3\xf3\x06@\x8fR&\x9e\x087\x02@\xec\xca\x04\xb8\x1c\x87\x07\xc0>\x13\xaa\x1e\x1b\x17\x14\xc0t(\xb2\x1fw\xe8\x08\xc0|4\x01\xb5\xa9\x16\x11\xc0dL\xa8\xe7\xb3X\x04@\x9e\xecE\xf4(\x83\x03@H\x90\x8f\xb5Gh\x12\xc0\xec \xa9\xad\r\xe7\x08@\xd5\x95:\xa4\xb6]\x00@y\xcb\xdc\x81K\x01\xfd?O\xbc!T\x04\r\x0c\xc0\xa1\x1br\xb5\x97\x1a\x0c\xc0<]\x1c\x91*\xa6\x11\xc0\xb9@xg$\x9d\x11\xc0\xde\xe2_\x8e:\x14\x11@\xe6\x8b\xe5\x1d\xd6u\xe1?\xb8.\x15\x0b\xaf\xb2\xfe\xbf\xa7\nQ%\xf1\xf2\n@J*\xd8L\xbcL\x07\xc0]\x1ci\xdcF\xc1\x13@\xd6\xc0\x04\xe6~\xac\x03\xc0\xa1N\x1f\xb7\x93t\x01@\xb4\x8a\x88T\x1a\xcc\x08@\x06\xab-\xe9\xfa=\x05@^ &)\xc5\n\xef?\x923Z\xc9\xa1f\xfa?\xd3x\xf5\x99\xb2\x9e\x03@\x12\x9d7\xc6}\xc8\x00@z\xa5\xf8\xb1WE\x11\xc0\xd1`\x0e\x0f\xfe)\x12@m\xb2u\x010G\x0e\xc0\xb4\xb9\xed\xae\x84\x06\x14\xc0\x88\xd7\x13{\x94\xdd\x0e\xc0\xb6_M\xd7\x1fU\x01\xc0\xe7\x06\xc1\xfa\x7fP\x00\xc0\xcd\xdd\xd0\xd9\xf5P\x15@\xd1\xd2\x08\xbaP\x95\x13\xc0\\F $\x06\x9d\x0b\xc0\x86\\\x7f\xb1\x05\n\x15\xc0\xc5%\xf4\x9cb\xc5\x0f\xc0l\xae\xbb?\x80\xb1\x0b\xc0\xd6\xab&6\xdd\x91\x10\xc0\xd2\xd3{\xd31O\x0e\xc0\x11W\xd1\xe1\xe8`\x14@\x89\xe0\xfe\x1f\x0f\x08\xf8?B\xd2]\x80\xaeo\x0f@\xe22j\x8f%\x91\x0b\xc0\xf9\xc3\xbb{5\xae\x12\xc0\xf0\xffR\xea\xf1\xc2\x05\xc0L\xdf&\xcc:\x8b\x13\xc015r\xb93\xf9\x13\xc0\xae\xbbF\'\xacS\xff\xbfk\xd0\xd7\xe1\x84\xce\x01\xc0\x89H\xc8t\xe8\xcd\t@\x0cB\x9f\x80\xa2+\x07\xc0!\xd5\x84\x91\xb6\xcb\x0c\xc0k\xb2\x88\x94t\xd4\x07@\xa7\x98\xf1\xb4\xac\xf6\x10@\x8c\n]E\xe4\xa8\xec?bZk\x86\xd5j\x00@K\xbd7\xd29\x8a\x0e\xc0\xdav0n\n\xca\x04@\x1e\x88\xd2R\'\x97\x10\xc0*\x9dl\x16\x95"\r@\x05\xdd\xb3\xdf\x91\xcb\x05\xc0\xfa\x9d!\x96}\xbd\x15@D\xc2y>\xd1u\x14\xc0\x14\x00\x19\x1e\x18\x9f\x15@\xecX\x8f\xb5\x15\x7f\x08\xc0\xae\x81\xa7\x1bc\t\x15@\xcbe\x9d\x16\x177\x02\xc0o\x19\xc4\xeb3\x19\x10@\x04\x06\xa0R\x8c\xe3\xf0?\x10]\x9f\xbbop\xf9?(^=\xbf[\x8b\x07@\x8c\xaaUso\xab\xe7\xbf\xe8\xa9\x8b0\xbd\xb3\xf5?\xd0HPxy\x98\xcc\xbf\xa0Y+i\x7fu\xf6?5\xee\xda1\xaf(\xff?\x18^-(\x9eG\xe0?\x18\x85\xd8\xcb\xdf\x83\x03@\xe4\x90\xa6CW\xe8\x13\xc0\xf4\xd6\xd6\xd6\xba[\x12\xc0\xb3az\'V\x98\x10\xc0\xc8\x02\xbb%b;\x0f\xc0\xb2\x95\x03{\xcc\x86\t\xc0\xbd\xf6\'\xdc\xd8\xca\x14\xc0\xe1\xc6\xc1\x96J\x0e\xf5?w}]\x91\xc2F\r@\xde\xfa\x03\x9d k\x10\xc0L\xfb\xd5}\xa4\xc0\x0f@u&\x0fC\x14\x1a\xff?\xbb\xfck\xadS\xfa\xff?\x1d\x96C\xba\x1c\x92\x10\xc03*\x94\x85\x19\xe9\x14\xc0\xcfZ\xad\x86.\x06\x14\xc0\xf5\xff\x83[DI\x13\xc0\xec\x91\xbf\xb1Y\x03\t@\xba\x175z3q\xed?\x1e-g@\xbb4\x06\xc0\x15\xcd\xeb\xd5\x0b\x92\x02@\xc2Gm\xaa\xcf=\x10\xc0tb\xb5\x06\x1b\xd8\x12\xc0bn\x8e\x99\xee0\xe6?\x8e\xa2\x8b\x04\xdaC\r@Nf{\xde0\x13\x02\xc0du\xa2X\x87,\x11\xc0\xaa\x83\x038\xd2\xfe\x13\xc0\xa1+;k\xe6\xf5\x12\xc0@|\xd3\x883\x0c\n\xc0\xcc\x8c\xafu37\r@\x02Tq\xe8;%\xf3?\xc4\x94\xf9\xa6\x9a\xf7\xf4?\xb6\x0e\xc4\x0c\xa6\xec\n\xc0\xc3>\xbfT\x9b\xc0\x13@\xcc\x14\xfcRZ\xfd\xf2?(:\xd5\xf9\x95\x84\xd1?\x83&R\x17<~\x08\xc0\xd5P\xb7\xf9\xc1\x89\x04@\xbeZ\x8a\x8c\x10\x9c\x00\xc0v\x88D.\x80\xf0\x0e@\x86\x88\',\x0b\x91\x07\xc0\xa4x{M\xb1d\x08\xc0\x08\xe6_\xd5\x0e\xcd\xf5?\x1a]]O\xc6\xa4\xf9?\x03\x1a6b\x13\xb7\x02\xc0\xde\xabq\x1a\x9a\xaa\x15\xc0\xb8\x1c\x18\x1d9f\x0e\xc00=\xd8\xe8H=\x0e@T\x01\xb2\xf5\xab\xa2\x02\xc0\xd0\xaa\xbb@\x07W\n@\xd3\xb8\xf6\xf6\xcc\x87\xf8?\x00\xd9\xd3\x82\xb4\xa8\xe2?\x151\x0c\xdb\x1b@\x0b\xc0\xac\x8ag\x94o\x16\t@\xe9\xc9\xf17\x06\xdb\n\xc0\xec\xf8u\xbaPK\x0b\xc0\xc2N.t\xd0\xd8\x11\xc0\x9d\xdaF\xbbP\x88\n@\x055\x85\xb3"\xe3\x0c\xc0\xb2t\xe98\xb5\xa1\x06\xc0\x1f\xae\xdaP\x00\'\x01@\xfc\xc2\xfe%Z\xa2\x0b@\x90\x99,\x15\x99+\xf8\xbfq\x81X\xa6\xd0\x15\x12@t\xb9\x9e0\xef\xb1\x0f\xc0\x0bx\xb8\xea\xcfP\x12\xc0\xea\x1d\xb8\xce{@\xee?\xd5d\x1f\x19\xde\x8f\x06@\xd7\xf0\x177\x14\x1e\xf1?]\x00\xa1\xc3\x7f$\xfd?\xd4[8\xf0\x88\xcc\t@O\x88=G\xd3\x84\x00@A&\x99\xae\xa6\x82\x0e\xc0(\x9e\xae\x065h\x04@t\x07\x85`\x01h\n\xc0XLk\xd7\x12\xb7\n@\xc8$\x868X>\x02@\x9b\xc0\xa2j*\x1c\xf0?/\xf2\n\x9bN\x91\x14\xc0\xb1GL\x04o>\x15\xc0\x0e8F\xec\xbe\x8d\x16\xc0\xec\xc7\x10\x9e\x05\x1b\x17\xc0z\xaaz\xec\xcbD\xff?\x1e\xf5\x8f\x84\x99\xc3\x01@\xadm\xb0\xc5\xfc\xfc\x0f\xc0\x84\xae\xcf\x13\x1b\x11\x13\xc0\xf0\xc16_\xda:\x14\xc0W\xf1\xe3#T9\x12\xc0{\x0bU\xc1nC\r\xc0w)9\xc5"\xe0\x13@}\xc0>\x81\xa8{\x11\xc0>\xb9D\xb8mv\x13@\x84T\x05\xaa\x85^\xe5? \xb3\x8a\xb6l\x10\xa0?\\W#\x075\xb5\x01@$\x13MX]S\xe9?\x18\xeb2q\x17\x94\xf9\xbf\xcd\xec\n\xc0\x89\xb7\x0c@\xc7\xb4\xeeo{\x19\x0f\xc0@\xc3:2G\x9f\x12\xc0\x9e\xa3\xf6X\x89\xf2\x06\xc0\xda\x19\xdf\xbbi\xc1\x04@eR[\x12\x8c\xaa\x01@T\x8e\x8d (\xd0\x07@\x10\x84[\xf3WX\xfa?\x84\x9a:\xd8\xaf\x8b\xd8?\xd9\xe8\x8f.2.\x10\xc0Y\x8e\xfam\xf5]\x0f\xc0DB\xfe\xc6\x90\xa3\x07\xc0\xe4\x10\xeb\x9a\xc6[\x19@\xb6)}\x88\xb6\xee\x13\xc0\xa5P\x02\xb7\xe1\x97\x13\xc0b%\xb6\x0b\xbdl\xfe?~\x7f\xa7\x97db\xf5?\x14Rp\xae\xf9B\x0c\xc0D\x11\x96\x7f\xed\\\x14@E\xed\xe4\xde\xbd\x12\x05\xc0\xccKV\x1b\xf90\x15@gO3\xdb\x04u\t\xc0W\xeaj\x7f*\x18\x0e\xc0\xa4\x86\xd2\xbc\x98\xe6\x06@\x94\xbc^\xe4\xd4\xfa\xe4\xbf\xae\xa8\xb9~Q\xc5\x08@\xefL\x90\xee\xa6@\xfc?~\xa5\x8d\xb3\x80\x8f\x01@p\xf1|\x93\xbf\xf5\xcb?Z;\xf7\xec\x9c\xdc\r@\xc7I`\xb7\xdby\x05@/\x8c\x83\x89\xe0-\x0f\xc0\xd8[_;\xf8?\x15@S\x0cD[\xf8B\xfb\xbf\x08-,\x1cAw\x12@pW\x96\xd4}4\x0b\xc0\xc0<\x8f\xefw\x06\x11\xc0\xca+\x94>di\x05@\xf09\xd0\x93J\xe3\xf9?q\xf8\x1e\xe8\t\xd9\x05\xc0\xf0\xc7\x85\x11\x84\x19\x12@z\x90hs;\xc9\xe8?m\xc8L`A\xc1\x06@x\xe4\xe6\x01\xcb\xb8\x11\xc0\xb5\xee\x8d.\x12\xce\x06\xc0\x1fA*(\xd0\xc6\xfa\xbfF.Tm|H\x08@\xd9:\xa8\xbd=\xc2\xfb\xbf[\x8aC\xac\x92\xd8\x10@\xe8g\xf8g\x02\xf7\x08\xc0\x94\xfe\xba\x8b\xa6\xea\n\xc0\xd3\xde\xd7\x92\xfaZ\x05\xc0\x93\x1a\x7fD\x07\xcc\x13@\x97\xb1h\x81\x0e\x0c\x14\xc0\x9b\xc4\xb19\xfcQ\x0f\xc0\x01\x15\\\xe0_\x96\x07\xc0\xf2DU]\x17x\x13@z\xa5\xcc\xf4\xc7\x99\x07@y\x8f\xc5v\n\x94\xfd?y;M\x99~l\x0c\xc0\x7f{gF|\'\x0f\xc0\xa3\xf3\xea\xa7\xc9K\x00@\\\xda}\x04\xaa$\x06@\xcd\x06<\xd0\x02\x84\xf6\xbf\xfeu\xdaxq\xee\r@\xeb\x1cO\xfd\x9d.\x10\xc0\x1e\xf7}\xfc6R\x07@\x8ei\xf5\xe4\xfe7\x03@\x92\x0c\xf7\x92\x04\x0b\xf5?\xc6\x1a\x9f\xefi\x98\x07@\xed\xc9\xb3\x10N\xb3\x00@x\x0b\x1fA\x980\x17\xc0\xf2sk\x90\xf4@\x14\xc06y\xfd\x80\xab\x11\x00@HV\x81\xfbM7\x04@\x8a\xff\xc2n-\xd5\x05@V\x91;1(\x08\x01@\x10q\xe9\x06L\x16\xc4?P\xedD\xee7Z\xf8?s\x0b\x89\xd7\xd6k\xf9\xbf\x03?%\xc2\xa9$\x13@s\x08\xccg\x83\x85\x04\xc0\xb8\xd1\xb2\x85\x0e)\x12@\xda\x136\x17r\xd0\x02@\xb4!\xb0\xa3\xac\x08\x03@\xc0\xe6\xe05?1\x03@\x9cS\xbfq\x14\xb9\xe8\xbf\'\x0eW\xf7c;\x16\xc0\xddNh\x1f4\x07\x12\xc0__\x99\xb8\xce\x82\x00\xc0\xb8\x1b\xcbE\xa9\xb6\x12@rd\xd4\x1c\xad&\x04\xc0\x9a\x17\x13c\x94\t\x1b@0\x011X\x88\xe0\x0c\xc0\xbeY\xc8k\xb0J\x03\xc0\xbd6\x83\xfa\xcd\xea\x07\xc0\xa7\x8d\xa1\x87P\xe1\x12@\x08U\xad\xafCL\x03\xc0\x17X\xea\x1e\xb2\x92\x12\xc0#\xfe\x19\xee\x83\xc4\x03\xc01_\xb2\x8e\xc5\xb0\x11@d\xe5\x06\xff\xc3\xc5\xdc?2\xb2\x02@\xabV\x03@\x1f\xb2\xa6\xb4dq\xf6?\xe7j\xfc\xfbx1\xfc?\xae\x0f5\xef<\xa8\x0f\xc0\x08\xee\x81Om6\x05@6\x8b\xd1\x19\xfd\x03\x04\xc09\x94i\xb9[\xca\x0f@b\xb1H&\\\xd0\x03\xc0\\[\xa9}\x07\xb3\x0b@g9N\xf97\xbd\xf8?\xda\x19]\xc2\xe29\x03@`\x0el0E\x08\x01\xc0-\t\x99\x8a\xea\xf9\x08@\xac\xfe\x17\xbeO\x18\x0b\xc0<\x19\xdf\xa3\xeb\xea\x0b@\x86\x0bW\xc5@I\x08\xc0\x17_\xfe\x1b\xe2\x85\x19@\x8f\xfb\x1a\xdf\x86\x0b\x10@~"]NVI\xff?j\x9cH\xbe(\x82\x00\xc0\x89\xc7\x18\x05 \xb8\x0f@\xbd\xbdo\x13U=\x01@F\x1d2\x12z\x06\x03@)\xd91\x1f\x88\xd4\x07\xc0\x96I\x99\x92\x97T\n\xc0-\xf4\xbcU?Q\x14\xc0eb\xff\x8a\xf7t\x10\xc0\x1e\x06hR1\xbb\x0c\xc0;\xde!\xbeg\x7f\x14@7\xcaO\xc4yW\r\xc0\xa2.P\xb1I\xba\x16@\xde\xbc\xa6\r|(\x0f\xc0\xbf\xa5\xc0\xf6\xdb]\x10\xc0\xee;\x8b\xf0\x02@\x08\xc0\xbcJ\xff\xba\xe2\xeb\x12\xc0\xce\x1cJ\x10\xd1a\xf9?O\xfc\xd9\xd2l\n\xf4?(\x9dU_\xbf\xc0\x12\xc0\'\xf4Wo\xab\x19\x0f@\\\x98H(\xbc\x1f\x05\xc0XvIZ\xed\xd7\x0e@\x87\x10\\\xb2L.\x06\xc0l"\x9d \xb8\xdd\x07@s:\x8e\xfc<\xc3\x0e\xc0r\xd0K1\xde\xaa\x07\xc0\xf0\xe8\xfbu\xf7O\xb0?jP[Z\x9e\x82\x01@\xa5\x11  \x90j\x06\xc0{\x00o\xd3\xe6S\x14@\n\xb9\xadyv\xf4\xf7?d\x05\xe3AZ\xa6\x11@{\x8bY\xb9;H\x0c\xc0\x97\xa5\xac\xd2\x03\x1a\x10@\xf7\\!\xc4\xb3\xe3\xfd?\xb0\x11\xcb\xc2\xf3<\x03@T\x13\xb8yp\x05\x14\xc0\xba\xd5+sQ0\x0f\xc0arFz\xadN\x0f\xc00\tI\x9c]\xa5\x04\xc0N(\xb2\xa0\x89\x88\x05\xc0vi\x0e`\xaf\xf9\x04@\x90\xc8Ng\x9e\xc7\x11\xc0\xce\xb4\xae\xd5\xceP\x06@\xca>.\xd8/X\xe7?\x16\x1c\xb3\x0fS\xc1\x07@l\x12\xfc\x99h\x96\x08\xc0p\x05\xf2]\x0c\x89\x0b\xc0\x00\x03\xb3\x1a?\xa5\x10\xc0@\xb2Y\x06\xf8\xa4\x01\xc0QJ\xb45\\\x9c\xff?\x08dX\x80\x061\xf4?\xdf\xb2\xda\x19Zv\x0f\xc0\xf8\xdez\xb7(\xf9\x14@g\xfe$\x04\xef\xad\x0f\xc0\xb0\x90+\xfc\x9eO\x11\xc0\x8b\xd0\xa73\x17(\x0c\xc0(\xb2\xe3*l\xdf\x13\xc0\x9c\x18\xb8\xc8hp\xf5?\x1bcs\xc4\x13h\x01@\x11\xaa\x83\xe6t\x94\x0f\xc0CN\xa4bO\xfa\x10@\xc0\x91\x02M\x9bI\r\xc0\xdbi\x83\x80\xc8[\x12\xc0ef\x88\x94\x94K\x02@(\x96s\xda\x9d\x84\xd4\xbf\xe8\x13\x87\xd8W/\xf8\xbf\xb4\x88\x85\x86\xa7n\x02\xc0\xcb\x13\xd4\xb4\xbf\xb8\r\xc0l2\xcez\xcd<\x11\xc0h*\x01\x10\x93\xd3\xf5?\x12\xc4\xfd\xdbUi\x05@<\x05)G\xcb\x9f\x04\xc0J\x0f6*^Y\x0c\xc0\x00|w\xc6\xbfk\x9f\xbfxt\xa9j\nB\x10@h\xe6-\n\xf5\x99\x11\xc0x\xa8+\x9f\xa8\xe3\x15\xc0\xc6zQ\xf2\x95\xe4\x16\xc0\xc9-x\xab\xa3\x9e\x01\xc0\x1c\x1e\xf8\x06p@\r\xc0\xe2\xd9\xd1,\xaa\xa5\xf2?\xeb\xa6\x8a\xeef\xc1\xfa\xbfG\x0c\x08U\x930\x0f@\xb6\x10\xec\xbb\xfdR\x0e\xc0\x9a"\x13o\xd9\xbd\x08@ :M\xe4\x15\x1f\x06\xc0\xd6\xd1A9S\x87\x18@\xed JR\n\xe2\x11\xc0O\x01d P\xd1\r\xc0\x9c.g\xbc\x9f\xd4\x11\xc0Jle\xe9\x87\x06\r\xc0\xc2\xe7%e\x82\xcd\xf9?\x03\x9cL\x97\xc4)\xfb?=\x0c\xac\x82\x8b\x89\x02@\x92c\xc1\r\x0b)\x04@0\xef\xbe\x89Z\x81\x16\xc0\x03\xde\x88\xe5\x0e\x8a\x10\xc0!\xf9";\xeb]\x07@\xd8\xc4m\x15\xc1\x8c\x02@v\x04\xac\xbce\xff\xf9?t\xfd94\x00\xc3\xe8?B8\x0e*\x91v\xf5?\xd6\xb9\xdc\x9a\xb2\xc5\xf7?O\x18\xfaCl\xc7\x04\xc0\xd6pv;\xfb\xca\x01@\\\xff*vo;\xfe?\x14\x15\xe3"\x18\xb7\xd5?\x90\xe3\x8b\xc2\x87\xa5\x0b\xc0\xc5N\xbb\xf5b\xb4\x15@\xb4@\x92\xf9x\xee\x15\xc0Q\xe8\xa5\x89\xd6<\x15\xc0\xb0\xda\xb8voi\xfc?\xd2\x87\xc7/\xfc)\xfb?\x9fT\xd7\xaf\xbd\xb6\x0c\xc0\x02\xa0\xc7-\x8bi\x0c@\xd0G\xda\xa1\x02\xcc\x0f\xc0\xee{4\xec\xea\x1d\x0b\xc0$\'\xe0y\xea\x82\xd7?\xf0\xbb\x17\x90\xb1\xa9\xdb?\xf6]\xbbj\x19\xac\n\xc0\xa0T\xb2>b#\x1a\xc0O:\x06\xe1\xcf\xa0\x04@\x96}\xcd\xa2\x17\xcc\x02@\xec\xcf\xb0\x8bd\xee\x07\xc0\xa3;\xfc\x05{\xc7\x0b\xc0\xf0\xa0\x9c\xaa\xbfJ\xf5\xbf\x16\xec\xd8\xa8<5\x11@\xf5\xa5u0\xf2\x88\x01\xc0\xbbU\xfa\xaf\xc3\x81\x0c\xc0;,\xc5\x8c\x16\\\x05\xc0,!n\xf3]\xe7\x18@\x11\xe2\x00;\xdaO\xf1?\xef)\x9d\xf3\x1c\x05\x02@K\xdf1\x98\xe6`\x0b\xc0\xb3d\x8f\':k\x10@\x0c\xb6\xac\xfb\xb1I\n@x\xe6"\x97V\x8d\xdf?zA\xb2]\x13\xb6\x02@jy\x81q\x8c\x15\x10@ z\xee(\xe87\xb8\xbf\x90s;\xeaa\xfd\x00@"~}\xea\xc5\x1a\x03\xc0\x1ep_]\x9dD\x05@\xdd\xa2>\xbe\x99$\x10\xc0\xd0\x9ar\xfa\xd6O\r\xc0=\x9eu\\\xb0\xcc\x08\xc0\xc8\xa2\x9c\x06\x02\x95\x01\xc0\xc2\x019O\xb9\xb9\x05\xc0W\x92 \xc8^\xa9\x11@\xfb\xb2\xb8\n0\x0b\x0e\xc0~Q?u\xf0c\x06@\xc60\x90\xffd\xbc\xed?&\n\x13c\x84o\x08@:+q\xe6<D\x08\xc0\xb8\x88\x90\x18\xea\xc0\x03@\x058\x12\x866\xda\x0e\xc07\xdf\xb39\xd4\xaa\x03@KD|1m!\x10\xc0\xadHp\x16\x8a\x81\x0c@\x83\x8b\xd9\x17\xe9|\x03\xc0\xae\xf6\x10\xa5<\xb9\x05@|T\xb7\xf9\x01\xbc\xe5\xbf^Ej\xab\xe6w\x10@~r7\x9e\x11\x88\x0c\xc0\xda\x8d\xd3\'\xd9\x89\r@\x8dH\xe3\xb6K\xc9\x11\xc0\xb2\xdd\x04\xe9\xa8V\x03@\xd6n\xf9M\xed\xe8\x01\xc0\x03TT\xb1\x9c\xf7\t\xc0*\xdc\x8d\xbc\xf4\xb9\x03\xc0W\x18\xc2\xab\x83E\x11@\x9c\xd7\xff\'\xc8t\t\xc0\xe8\xd2\'\xb4\x9b\x1d\x11\xc0\x9a\r\xcc\xb2\x80X\t\xc0\xdc-\x9f\xdd\xfa\x82\x11@ \x93\x04\xc0a\x1c\xf5\xbf\x9ezA\xbf\xa0\xcd\x10\xc0\xbe\xb6,@\x11D\x00\xc0\r0w\x8e\xf1\xc8\x10\xc0\xe6{\xbb9\xa0\xc8\n\xc0\xd8\xe0[vB,\x05@\x90\xd3O4\x88\xa0\xcd?uC\x91\xd6\x06\xd8\x02@\x15\xabv\xc0\xa4\x7f\x01\xc0\x81*\xd3\x85ZY\x12@\x92\x077\xaa\xf6\x9c\x12\xc0\xf7\xcb\xec\t4_\x0f\xc0\x0c\x15\xcc\xcc\xbez\xf8?A\xd3\xdd\x94D\x88\xfc?\xf1\xae\xd3\x9ddY\t\xc0\xd4\xf74\xc7\xa1\x18\x0c\xc0\xca\'V\x05\x11\xc6\xf3?\x1e\xbf1\xbc\x9c\xfd\xe1?\xab\x00d*\n\xf5\x10\xc0\xc3CNs\xb7\xfc\x10\xc0\xa4\xca\xd1\x1b\x80|\xf4?\xe8\x86d\x10\xfb\xfd\xf2?\xfaD\xf2\x90M\xe5\x12\xc0\xdbW\xdd\xd2\x7fz\x14\xc0\xb1\xf7\xac|n-\x05\xc0b\xa8\xf93\x1e\xc7\x0e@\x1d\x1a\x84nS\xd5\t\xc0_[\x9b\xd2\xfd\r\x0e\xc00\t\x19\xf8;R\xd3?\xea\x9b\x81\x81&\x19\x03@\x06\xf5\xc2\xb9\xdc\xa1\x18\xc0\xf0\x89\x19\x86\x9bs\x05\xc0\x080b\x0f\x07\xa0\xfe?\xb4\x00\xb6t\xe9\x8d\x01@R\x9e\xe5f\n(\x13\xc0\\\xbe\x19sq\xfd\x0f\xc0\x12\xbd\xddsLt\x0e\xc0F\xf9\\\x1c\x0b\x9f\x05\xc0&{z\xcc\x7fk\x10\xc0\x86/\xd2\xbb\x88\x0f\x05\xc0\xc9\xd7\xc89\xfcw\x08\xc0<\xfec\xf7\xabu\r@X\\h\xbb\xe4\t\x16\xc0\x11\xea.}\x0c\x1c\x11\xc0\x81\x95\xd0;\xa9\xbf\x04\xc0L\xf4\x03\xc6_t\x0e@\x94\x0b\x0eR=(\x02\xc0\x9dk\x8f\x9e\x16k\x14@\xf6\x93\xd9\x03\r&\t\xc0\xa7%4\xa4\x9c\xf1\x0c@\x8ah\x7f\xa6t5\x1b\xc0\xfd\xdd\xe1T\xf2\xc0\x14\xc0?@\x9c;0\x0b\x12\xc0g\x922=[\xcd\t\xc0\x0bC\x07\x12R\x87\x06\xc0z\xf31X\x84\xea\x0c@\xeaTm\xb5\x13\x92\r\xc0\xad\x8d\xe9HD\xad\r@\xd6\x9d\xc8\x10\xf3(\x0c@\x14;\xef\t\xb8\xc1\r@\xcc\x99\x9b\xe7\xc5u\xea?bi\xa1C\x89\x8c\x0f@A\xb5p~e\x92\x12\xc0l\xe3\x19n]\xc0\x0c@[\x9d\xe9\x8do\xd9\xf2\xbfl*\xb7]\x11e\x0f@\xfa\xfa\x9f)\x9fL\x0e\xc0\xd6VT\xf3\xad\x9f\x03\xc0\x19\xf8\xd6\x00\xf4c\xf4?\xfa\x9d\xa3\x83{\xbb\xe3?\xf0\xcbA\xf5\xee\xc8\x12@\x92S\x7f^4\xd1\xfe?\xe6\xf42i\xdc_\xff\xbf\xce\xaf<\xf0\x97\xea\x11@\xaf\xac\xf0\x81\x12\x9f\x16\xc0h\xae\x8c\rV\xc5\x0e\xc0s\xd7\xd8\x06\xa2\xc7\t\xc0g\xa9p\x99\xee \t@\x91\xd4\xcbA\x9f/\x06@\xac\x11\x00Y\xa6\x1d\xea?\x8b\xd6AS\x7f\x83\x02\xc0\xf6\x8e\xbal\x99\x97\x16\xc0Bmwo>\xf4\x01\xc0m\x84g:\xdb\xaf\x0b@\xa6\rB\xe2\x1ap\x14\xc0w\x8b\xc1\x95\xa80\x12\xc0L\xb9\xe4S\xdf\x1e\x04\xc0\xe29_\x06\xdd~\x18\xc0\xfaT(\x19s\xf7\x02@\xb7Q\xbaL\xf1"\x01@\x9f;\xfc\xf7"\x84\x06@\x08v\xb3\xfa\xadx\x00@\xe5Gd\xa5\xdb\x9c\x04@\x94\xeb\x8f\xec\xce\xaa\xfc? U\xea7\x07\xdd\x06@4\x97\xf5\x03\xfa \t@\xa2\x90\x1e\xa5\xb2X\x06\xc0\xc7\x06a\x9b\xc9\x1f\x12@ \xa3\xe5|\xcd\xeb\x16\xc0\x8c\xf2\xc7kAJ\x0b\xc0\x10\xb9/\xc2u\xfc\xf2?\x00\xf1\xc0I\r\x13\xe1?$)\x80\xb4\x19\xe9\xe7?\x14\x07\x1a\xddL8\x06@\x92<+)R\x96\t\xc0\xe6wE\xf2s`\x10@\x84r9H\xfb\x86\xf9\xbf@\x05\xc0\x91\xf4\x95\x10@y\xab\x02\x02\xca\xda\x06@\x82\xab\xfe/f\x95\xf5?\xc6\x87E\xc2\xaaf\x05\xc0C\x04\xf7~\x0c\xfd\x13@|\n\x06\xa8\r(\x05\xc0\xdb\xc7\x9f$\xb4\x97\x11\xc0\xc6\xc63\xd4\xa7\x02\x15\xc0;\x16\xd5FdX\x12\xc0;\xbe\x17P\xb4\xf4\x0b@\xc0\x92\xa4\xe1\x89\xea\xb1\xbfb\xd4\xd4\xbeO\xac\x0e\xc0@\xc1\xd6,\xeb]\x05\xc0\x90\x8e8\x1d\xc4\xbf\xff?\xb7\xc4\x1e\xb5\x94I\x01@j\x10\x8b+y=\x02\xc0li\xe6\x81?-\x07@\xc4\x1c\xf0\xa7\x03\x12\x0e\xc0n\x18}\x93L\xfa\x06\xc0\xe9\x10gl"6\n\xc0\xcb\xd3A\xe7b\xec\r@t\xf1\xac:\xad\xb9\x03@\x88.0\xf6.\xae\xdd?\xc6\xc4:\xfd\x9d\xfe\xf4?\x96\xbd\\%G&\xe9?J\x0cZ\xaf\x14\x05\x0b\xc0\xb94-.W\x86\x12\xc0\xed\xf0\x94E~C\xf6\xbf\xd1\x9a"\x00\xe3\x81\x0b@X:)\x1b~\x1d\t@\xdec\xaa\x8fN|\xe8?\xb2\x8f\x90\x9e\x12T\x11\xc0\x99*\xb3\xe2\xbe\xe2\x12\xc0\x89\x15\x9e\xdf\xb5e\x0b\xc0\xaa\xe4e\x85;\\\t@>\rv.:\x88\x00@\xe7\x02\xe6bvk\x02@\x86j6\xbd\xc3x\x04\xc0\x19T\x1cz\x15\xb7\x10@\x19\xac\xe6C\x88\x7f\xf8?\x10\x01\xa5\xfa\xd3\xc8\xc9\xbf\x84|\xaa\x85\x14e\xf1?\x9d\xc4S<\xa6\xef\x08@\xbe\xbf\x0f\x03\xde\r\xfb?\xa8j?v\xb8C\xfc?\xfeo\x8d\xb9\xd2\x00\xf5?3Y\x90\x02\xd3\x1e\xfe?\x82\xb0H\x02\x13h\xf2\xbf\xd2\xd0\xfd\xfdbI\x0e@C\x05-\x027\x11\xf2?\x92\x94H"\x08\xbd\xf6?\xf4\xe3v\x8c\xe2\xe4\x0f\xc0;\xd3\x8f!\xdf|\x10\xc0 \x05\xbaeW\xd0\x0e\xc0\xb2\xc90\x0exJ\x17@%\x0e\xcc\xe1\xd6+\x06@\x13\xd6\xb6lJ<\x08@9\xea^R\xd3\xf7\x01\xc0\xa0\xeey\x10\xe2B\x14@\x82\x0f\xd4\xb8\xb9u\x0f\xc0!\xc8S{w\xc7\t\xc0\xa7\x95X\x92\x01\xad\xfd\xbf\xc3\xa8bp\xcfb\x11@\xe2\xb1\x1e\x82\x0f\xe8\x10\xc0om\x1c4\xaa\xde\x13@&\x92Ed\xd5l\x0e\xc0\x1a\xe0\x07R\tI\x0c@\x91}\xb6\xefU\x85\x07\xc0|\x85\xc8\xb7\xc0L\x0e@r\x857H\xb89\x0e\xc09\xe8b"u\xf2\x16@\xaa\'\xd4\xb5\xb4{\xf1?@\xfa\x00Ybj\x00@\xf0\xd7i\xcd\xe5\xb5\xd8?\xac\x06\xdf\xa5\x9d\x98\xfc?\xd5\xac\x9d\xac\xfd\xb6\x11\xc0Hw(\x13&\x8d\x12\xc0\xb2\x9a\xb5Z\xb1\x0f\xfb\xbf\xae\x1a  *\xcb\x0f@\xd4\x17#\xb3\xf4\xfd\x05\xc0pb\'v\x128\x14@\xc0\xb1\xfc\x19\xf3\xf4\x01\xc0@O\x00\xa69x\x13@..\x0f\x1d\x9a=\xf5?\xd6( /E?\xfa?\xc0c\xc4\x8e\xcc\x88\x14\xc0\x15\xee`\xe1\xa2\x06\x08\xc0\x1fe\x1f\x80\x04\xf8\x0b\xc0\x10{.\xa5\xccf\x0f@\r\xc7\xc8\xb0xF\x08@P\xe9\x9bU\x83\x0f\xf0?\xf2G\x01\xd3\x1f\xcb\x0e\xc0\x1e\n?"\x9a\x05\x11\xc0h\xc8\x1b\xa2\xac6\x07\xc0\xfe\xb5\xb0\xb6%\x8d\x10\xc0\xa8\x9d\xe2M+h\n\xc0nAg\t\xee1\x11\xc0\x88az\xe1\xfe#\x02\xc0\xea\x0c\xe0e\x8b\xff\x0c@\xa0\xb2\xdem/b\x0f@\x12\xa4\x93#\x18\xd8\x0b@\xcaSb\x8bNg\x01\xc0<t\xc28\xed\x1f\x12@\xf8\xfb\xdb\x809z\x16\xc0y\t\xf80N\x0b\x12\xc0\xbd\x08~\x1a\xb7y\x13\xc0\x9fL\xbd4\xb6\xbf\n\xc0a\x8f<\x9d\x1e>\n\xc0\xf8\xf8w\xa1a\xfe\x10\xc0\xf6\xb9B\x10KP\x0c\xc0DA\x89\x1d\x9c\x9a\x11\xc0S\xeeD\xb89;\xfe?\\\xba\x88OP)\x08@no\xc1\xc6\x8e\xd9\t\xc0-\xd9\xc1\x7fp\xaf\x11\xc03\x81\x01\xc3\xd5\xbf\xff\xbf\xd3\xca\x05\xc8\xdd\xcd\x12@\xb9\xbd\xe1\x03s\xb4\xf0?\xfd\xbeE\xd0\xdbv\xfa?\xfeN\xf6\xb4\xc1\x9e\x10\xc0\x99~\xc0e\xb5x\x0f\xc0\x02j\x0f`\x00\x84\x04\xc0\xee\xba\xea\xe6\xc94\x0b@0\xc2\x085\x96\x07\x0e\xc0\xbc\xfc\xcc\x8f\xfe\x8c\x10@\xcb\xc4\t"\x0fD\x00\xc0\x18\xef;\xf4B\x08\x12@\xd6r\xf2\xea\xf2\xe6\x07\xc0\x0bv\r\xfe\xebF\x16@\xb7\xe0\xd3\xbd\xcb\xec\x11\xc068^\n\xcd\xd1\x05@\xdc\x01\xc5\xa6]\xff\r\xc0-\x18\xc8\x9d\x98!\x10@\xeeF\x88k4F\x02@\xb8heT\xfc\xf0\r@P\xc56j \xb5\x06\xc0\xec=i,\xed@\x16@\xc8\x8b\xfb\'?8\x00\xc0\x86\xdd\xfe\xc1\x14\x89\x18@\x1a\x04\x93\xd9\xf7\xbc\xf6\xbf\x9f\x91\x8c\x9b\xd0\xa2\t@+g\xc2\x11\xa2\xeb\n\xc0\xfa\xe9ev\\\xab\x01@<\xb9\xe0\xcc\xf6\xbf\x0f\xc0^\xab`\xa3R^\x10\xc0\x7fp\x1f\x8c\x8d<\x04\xc0P\n+\xfb\xeb>\x11@:\x97W\x98\xf8\xb0\x13\xc0\xf5\x9f\xe4\xad+\xce\x15\xc0N\xce\xb5\xf4\xf7 \x11\xc0(\xf4\t\x04\x00\xa2\x14\xc0\xdas\x85\xd6\xed5\x0f\xc0\xd4J\xc4V,l\x0e\xc0Op\x02\x84\x82O\x0f\xc0X7\xc4\xec\x14\xf2\xfc\xbfD\xcep\xcf\xcbs\x0b\xc0\xa0\x0ew\x9b\xccT\x11\xc0\xbfX\x8e\xfa\xd3\xad\x0b\xc0B\x1ax3?Z\xfb\xbfz\\\xfbzA\x82\x00\xc0\xc1j\xd9\xf1|\xcb\x0b@?b\xab\xdd\xe5/\x13\xc0\x9ep \'\x8f\x9d\x03\xc0n\xdaC\xe3_\x87\xfc?D\x9e3V*\x90\x03@\x80\x1d\xacc\x9aV\x0e\xc0\xe5\xd7\xd5fE\xbf\x0b@um\xb1zL\r\x0e\xc0\xa96\xdf\x19\xc04\x11@\xcaO\xc7\x8a\xe8B\xfd\xbf\\\xca)e\x12\xb4\n\xc0\xc1F\xe3\xe5e\x95\t\xc0E\x12\xa1G\xd9b\x17\xc0\xdb\x9a\x93\xa89\xfb\r\xc0\x89\n\x92Y-\x90\x11\xc0\xdf\x9e`\rrr\r\xc0\x80 D\xc3\xb8\x8a\r\xc0\xcf\x86G\xc4D\x9c\x0b\xc0\x8a\xae-\x82\x10\x10\x11@<M\x1a3\x95\x96\x12\xc0w\\o\x10K\xa1\x0e\xc0\xa0L\xfb\xa3\xc8T\x16\xc0-B\xf7\xab\xb5\xc4\x06@>$\xd1\xfd\x15\xb2\x13\xc0<\x88v\xcf\xe9\xb3\x04\xc0Q-e\x86\xeb\x98\x08\xc0\xae\xe5f\xf6\xec\x08\x11@\xa8\xfc\'\xa7\xeaW\x13\xc0\xda\xec\x87.\xb4\xc4\x13\xc0,>\xf7%#\xb1\xda?\x8aX{\x95\x0e\xe2\x04@\x06\xab\\\xae\x17\xb7\xea?\xdf\xb5f\x84\xe44\x07@G\x89\xc1\x93@k\x16\xc0\x1a\x97\x7f\\\x8dT\x04\xc0\xe6\x8c\x0b\x81\xcb\xdd\xe4?[\xf2>l\x98\xd0\xf3?\xf5-N/|u\x0f\xc0\x91\xf0\xec_"\xda\x11\xc0^n\xf8}\xe1\x03\xfb?\xfd\\\xa0\xd0\x06s\x00@\xac>.Z\xb5\xa5\x0f@4\xa9z?\xe9\x1e\x03@C6\x10W\xb8"\x01@\x9b\xda\xba\xe2\x07\xe4\xfa?\xea^\xefl\x08\x11\x01\xc0W\x0b\xb5q\xb4\xf0\t\xc0$\xb8\xae\x98In\x13\xc0\x14\x11\xdc\xbe\x96\xea\x0e\xc0\xaeZ\xf9=?g\x07\xc0\xca\xdc\x12\xe2\x19b\x07@\xc0@\x94|D\xe8\xe4\xbf\xe0\xfcw.G\xc4\x05@<\xce\xc0\xa2\xa2$\x03\xc0\x89ep\xd5X\x9d\x07@\xba-\x88\x18\xfa\xe4\xf5\xbf\xba\x07\xbfL\xd3\x82\x11@48A\x95\xbd\xe3\x13\xc0\xf6\x97*r\xf0:\x05\xc0'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I1000
tp18
g7
(S'i8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p24
tp25
btp26
.